{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering and Design:
\f1\b0 \
	Casey Marshall\
\

\f0\b Inspiration:\

\f1\b0 	Wireshark protocol analyzer.\
  	{\field{\*\fldinst{HYPERLINK "http://www.wireshark.org/"}}{\fldrslt http://www.wireshark.org/}}}