// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70303E620B3A03990034D4FA /* Network Analyzer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Network Analyzer */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Network Analyzer */,
		);
		breakpoints = (
		);
		breakpointsGroup = 70303EAB0B3A09E90034D4FA /* XCBreakpointsBucket */;
		codeSenseManager = 70303E6E0B3A03AE0034D4FA /* Code sense */;
		executables = (
			70303E620B3A03990034D4FA /* Network Analyzer */,
			70E719DE0B3E5FAC000EC368 /* CaptureHelper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					360,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190158933;
			PBXWorkspaceStateSaveDate = 190158933;
		};
		perUserProjectItems = {
			70351EBF0B4F27000091D42A = 70351EBF0B4F27000091D42A /* PBXTextBookmark */;
			703523FB0B530FB30091D42A = 703523FB0B530FB30091D42A /* PBXTextBookmark */;
			703523FC0B530FB30091D42A = 703523FC0B530FB30091D42A /* PBXTextBookmark */;
			703523FF0B530FB40091D42A = 703523FF0B530FB40091D42A /* PBXTextBookmark */;
			703524FF0B5329720091D42A = 703524FF0B5329720091D42A /* PBXTextBookmark */;
			703525000B5329720091D42A = 703525000B5329720091D42A /* PBXTextBookmark */;
			703525080B5329720091D42A = 703525080B5329720091D42A /* PBXTextBookmark */;
			703525780B533F0A0091D42A = 703525780B533F0A0091D42A /* PBXTextBookmark */;
			7035258D0B53438B0091D42A = 7035258D0B53438B0091D42A /* PBXTextBookmark */;
			703525AF0B534FAA0091D42A = 703525AF0B534FAA0091D42A /* PBXTextBookmark */;
			703525B50B534FAA0091D42A = 703525B50B534FAA0091D42A /* PBXTextBookmark */;
			703525CE0B53512A0091D42A = 703525CE0B53512A0091D42A /* PBXTextBookmark */;
			703525D20B53512A0091D42A = 703525D20B53512A0091D42A /* PBXTextBookmark */;
			703525E80B5353AD0091D42A = 703525E80B5353AD0091D42A /* PBXTextBookmark */;
			703525E90B5353AD0091D42A = 703525E90B5353AD0091D42A /* PBXTextBookmark */;
			703525EB0B5353AD0091D42A = 703525EB0B5353AD0091D42A /* PBXTextBookmark */;
			703525EC0B5353AD0091D42A = 703525EC0B5353AD0091D42A /* PBXTextBookmark */;
			703525EE0B5353AD0091D42A = 703525EE0B5353AD0091D42A /* PBXTextBookmark */;
			703525F50B5353AD0091D42A = 703525F50B5353AD0091D42A /* PBXTextBookmark */;
			703525F80B5353AD0091D42A = 703525F80B5353AD0091D42A /* PBXTextBookmark */;
			703525F90B5353AD0091D42A = 703525F90B5353AD0091D42A /* PBXTextBookmark */;
			703525FC0B5353AD0091D42A = 703525FC0B5353AD0091D42A /* PBXTextBookmark */;
			7035263B0B5356840091D42A = 7035263B0B5356840091D42A /* PBXTextBookmark */;
			70991FFD0B5574B4004EA2E8 = 70991FFD0B5574B4004EA2E8 /* PBXBookmark */;
			7099200E0B5575AE004EA2E8 = 7099200E0B5575AE004EA2E8 /* PBXTextBookmark */;
			7099200F0B5575AE004EA2E8 = 7099200F0B5575AE004EA2E8 /* PBXTextBookmark */;
			709920120B5575AE004EA2E8 = 709920120B5575AE004EA2E8 /* PBXTextBookmark */;
			709920150B5575AE004EA2E8 = 709920150B5575AE004EA2E8 /* PBXTextBookmark */;
			709920160B5575AE004EA2E8 = 709920160B5575AE004EA2E8 /* PBXTextBookmark */;
			709920170B5575AE004EA2E8 = 709920170B5575AE004EA2E8 /* PBXTextBookmark */;
			709920180B5575AE004EA2E8 = 709920180B5575AE004EA2E8 /* PBXTextBookmark */;
			709920190B5575AE004EA2E8 = 709920190B5575AE004EA2E8 /* PBXTextBookmark */;
			7099201A0B5575AE004EA2E8 = 7099201A0B5575AE004EA2E8 /* PBXTextBookmark */;
			7099201B0B5575AE004EA2E8 = 7099201B0B5575AE004EA2E8 /* PBXTextBookmark */;
			7099201C0B5575AE004EA2E8 = 7099201C0B5575AE004EA2E8 /* PBXTextBookmark */;
			7099205C0B558C1A004EA2E8 = 7099205C0B558C1A004EA2E8 /* PBXTextBookmark */;
			7099205D0B558C1A004EA2E8 = 7099205D0B558C1A004EA2E8 /* PBXTextBookmark */;
			7099205E0B558C1A004EA2E8 = 7099205E0B558C1A004EA2E8 /* PBXTextBookmark */;
			7099205F0B558C1A004EA2E8 = 7099205F0B558C1A004EA2E8 /* PBXTextBookmark */;
			709920600B558C1A004EA2E8 = 709920600B558C1A004EA2E8 /* PBXTextBookmark */;
			709920610B558C1A004EA2E8 = 709920610B558C1A004EA2E8 /* PBXTextBookmark */;
			709920620B558C1A004EA2E8 = 709920620B558C1A004EA2E8 /* PBXTextBookmark */;
			709920630B558C1A004EA2E8 = 709920630B558C1A004EA2E8 /* PBXTextBookmark */;
			709920640B558C1A004EA2E8 = 709920640B558C1A004EA2E8 /* PBXTextBookmark */;
			709920650B558C1A004EA2E8 = 709920650B558C1A004EA2E8 /* PBXTextBookmark */;
			709920660B558C1A004EA2E8 = 709920660B558C1A004EA2E8 /* PBXTextBookmark */;
			709920670B558C1A004EA2E8 = 709920670B558C1A004EA2E8 /* PBXTextBookmark */;
			709920680B558C1A004EA2E8 = 709920680B558C1A004EA2E8 /* PBXTextBookmark */;
			709920690B558C1A004EA2E8 = 709920690B558C1A004EA2E8 /* PBXTextBookmark */;
			7099206A0B558C1A004EA2E8 = 7099206A0B558C1A004EA2E8 /* PBXTextBookmark */;
			7099206B0B558C1A004EA2E8 = 7099206B0B558C1A004EA2E8 /* PBXTextBookmark */;
			7099206C0B558C1A004EA2E8 = 7099206C0B558C1A004EA2E8 /* PBXTextBookmark */;
			7099206D0B558C1A004EA2E8 = 7099206D0B558C1A004EA2E8 /* PBXTextBookmark */;
			7099206E0B558C1A004EA2E8 = 7099206E0B558C1A004EA2E8 /* PBXTextBookmark */;
			709920750B559351004EA2E8 = 709920750B559351004EA2E8 /* PBXTextBookmark */;
			709920760B559351004EA2E8 = 709920760B559351004EA2E8 /* PBXTextBookmark */;
		};
		sourceControlManager = 70303E6D0B3A03AE0034D4FA /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* NADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 14430}}";
			sepNavSelRange = "{21891, 0}";
			sepNavVisRect = "{{0, 11676}, {755, 183}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* NADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2058}}";
			sepNavSelRange = "{4345, 0}";
			sepNavVisRect = "{{0, 456}, {833, 538}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {893, 716}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 764}}";
			sepNavWindowFrame = "{{236, 178}, {873, 878}}";
		};
	};
	32DBCF750370BD2300C91783 /* Network Analyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	700BD6410B4AEB9E006D9F18 /* NAPlugin */ = {
		activeExec = 0;
	};
	700BD6830B4AEE57006D9F18 /* NAPluginDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	700BD6840B4AEE57006D9F18 /* NAPluginDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	700BD69A0B4B02F5006D9F18 /* NAProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1290}}";
			sepNavSelRange = "{2107, 21}";
			sepNavVisRect = "{{0, 302}, {732, 647}}";
		};
	};
	70303E620B3A03990034D4FA /* Network Analyzer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Network Analyzer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70303E6D0B3A03AE0034D4FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	70303E6E0B3A03AE0034D4FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70303E700B3A03CF0034D4FA /* NAConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E730B3A03CF0034D4FA /* NAInternetAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 938}}";
			sepNavSelRange = "{2044, 0}";
			sepNavVisRect = "{{0, 318}, {733, 536}}";
			sepNavWindowFrame = "{{15, -5}, {873, 878}}";
		};
	};
	70303E740B3A03CF0034D4FA /* NAInternetAddress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2366}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRect = "{{0, 298}, {833, 538}}";
		};
	};
	70303E750B3A03CF0034D4FA /* NANetworkDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 812}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E760B3A03CF0034D4FA /* NANetworkDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2814}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E770B3A03CF0034D4FA /* NAUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1050}}";
			sepNavSelRange = "{2095, 0}";
			sepNavVisRect = "{{0, 0}, {826, 626}}";
		};
	};
	70303E780B3A03CF0034D4FA /* NAUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3710}}";
			sepNavSelRange = "{10628, 0}";
			sepNavVisRect = "{{0, 3364}, {978, 203}}";
		};
	};
	70303E870B3A07820034D4FA /* Unit Tests */ = {
		activeExec = 0;
	};
	70303EAB0B3A09E90034D4FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	70303F540B3A547A0034D4FA /* NACaptureSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1540}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRect = "{{0, 994}, {833, 538}}";
		};
	};
	70303F550B3A547A0034D4FA /* NACaptureSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 7238}}";
			sepNavSelRange = "{9414, 0}";
			sepNavVisRect = "{{0, 5563}, {978, 203}}";
			sepNavWindowFrame = "{{107, 211}, {873, 878}}";
		};
	};
	70303FEC0B3B145F0034D4FA /* NAPCAPFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303FED0B3B145F0034D4FA /* NAPCAPFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 840}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	703040C00B3B3D6A0034D4FA /* NACapturedPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 588}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRect = "{{0, 52}, {733, 536}}";
		};
	};
	703040C10B3B3D6A0034D4FA /* NACapturedPacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1035}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRect = "{{0, 0}, {732, 647}}";
		};
	};
	703042880B3B68A80034D4FA /* NAProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2184}}";
			sepNavSelRange = "{2883, 0}";
			sepNavVisRect = "{{0, 796}, {828, 749}}";
			sepNavWindowFrame = "{{505, 137}, {873, 878}}";
		};
	};
	7030429D0B3B844B0034D4FA /* NAPCAPFilterViewContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 826}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7030429E0B3B844B0034D4FA /* NAPCAPFilterViewContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1778}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70351B2F0B4B142E0091D42A /* NAInternetProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 945}}";
			sepNavSelRange = "{2199, 28}";
			sepNavVisRect = "{{0, 283}, {732, 632}}";
		};
	};
	70351B400B4B165D0091D42A /* IPDecoder */ = {
		activeExec = 0;
	};
	70351B4E0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 647}}";
			sepNavSelRange = "{0, 862}";
			sepNavVisRect = "{{0, 0}, {732, 647}}";
		};
	};
	70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2940}}";
			sepNavSelRange = "{6429, 0}";
			sepNavVisRect = "{{0, 2109}, {733, 536}}";
		};
	};
	70351BAC0B4B21150091D42A /* NAPluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 632}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {732, 632}}";
		};
	};
	70351BAD0B4B21150091D42A /* NAPluginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2490}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRect = "{{0, 742}, {732, 632}}";
		};
	};
	70351C190B4B3E620091D42A /* TCPDecoder */ = {
		activeExec = 0;
	};
	70351C210B4B3ED70091D42A /* NetUnmodernTCPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 647}}";
			sepNavSelRange = "{0, 841}";
			sepNavVisRect = "{{0, 0}, {732, 647}}";
		};
	};
	70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2688}}";
			sepNavSelRange = "{6908, 0}";
			sepNavVisRect = "{{0, 622}, {733, 536}}";
		};
	};
	70351C680B4B40ED0091D42A /* NAAbstractInternetProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 826}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRect = "{{0, 2}, {733, 536}}";
		};
	};
	70351C690B4B40ED0091D42A /* NAAbstractInternetProtocolDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 840}}";
			sepNavSelRange = "{2309, 5}";
			sepNavVisRect = "{{0, 637}, {978, 203}}";
		};
	};
	70351CA50B4B44240091D42A /* IPv6Decoder */ = {
		activeExec = 0;
	};
	70351CA70B4B44240091D42A /* IPv6Decoder-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {970, 749}}";
			sepNavWindowFrame = "{{130, 190}, {1015, 878}}";
		};
	};
	70351CAB0B4B449F0091D42A /* NetUnmodernIPv6Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 647}}";
			sepNavSelRange = "{0, 866}";
			sepNavVisRect = "{{0, 0}, {732, 647}}";
		};
	};
	70351CAC0B4B449F0091D42A /* NetUnmodernIPv6Decoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2492}}";
			sepNavSelRange = "{4977, 0}";
			sepNavVisRect = "{{0, 517}, {733, 536}}";
		};
	};
	70351CEB0B4C3E200091D42A /* NAPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
			sepNavWindowFrame = "{{176, 148}, {1015, 878}}";
		};
	};
	70351CEC0B4C3E200091D42A /* NAPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1176}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRect = "{{0, 584}, {733, 536}}";
		};
	};
	70351DFC0B4C8EC20091D42A /* NAEthernetDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351E060B4C999C0091D42A /* NAPluginRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351E070B4C999C0091D42A /* NAPluginRegistry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70351E180B4F11A90091D42A /* NADecodedPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70351E190B4F11AA0091D42A /* NADecodedPacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 896}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRect = "{{0, 140}, {833, 538}}";
		};
	};
	70351EBF0B4F27000091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 77";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 656;
		vrLoc = 1625;
	};
	70351F510B4F31CC0091D42A /* NADecodedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 602}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRect = "{{0, 38}, {733, 536}}";
		};
	};
	70351F520B4F31CC0091D42A /* NADecodedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1078}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRect = "{{0, 270}, {833, 538}}";
		};
	};
	703521AD0B52F1970091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7035223C0B52F5B30091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 632}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {732, 632}}";
		};
	};
	703522480B52F6050091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 632}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRect = "{{0, 0}, {732, 632}}";
		};
	};
	703522500B52F62F0091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7035239F0B530A120091D42A /* NAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1680}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	703523A00B530A120091D42A /* NAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	703523FB0B530FB30091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700BD69A0B4B02F5006D9F18 /* NAProtocolDecoder.h */;
		name = "NAProtocolDecoder.h: pluginInfo";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1999;
	};
	703523FC0B530FB30091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: description";
		rLen = 119;
		rLoc = 6987;
		rType = 0;
		vrLen = 762;
		vrLoc = 196;
	};
	703523FF0B530FB40091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 108";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2940;
	};
	703524C90B53283E0091D42A /* ARPDecoder */ = {
		activeExec = 0;
	};
	703524CB0B5328890091D42A /* NetUnmodernARPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 647}}";
			sepNavSelRange = "{0, 865}";
			sepNavVisRect = "{{0, 0}, {732, 647}}";
		};
	};
	703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2478}}";
			sepNavSelRange = "{3339, 0}";
			sepNavVisRect = "{{0, 1942}, {733, 536}}";
		};
	};
	703524D20B5328B60091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703524FF0B5329720091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CB0B5328890091D42A /* NetUnmodernARPDecoder.h */;
		name = "NetUnmodernARPDecoder.h: 12";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	703525000B5329720091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524D20B5328B60091D42A /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	703525080B5329720091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 16";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	703525780B533F0A0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351CAC0B4B449F0091D42A /* NetUnmodernIPv6Decoder.m */;
		name = "NetUnmodernIPv6Decoder.m: pluginInfo";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1329;
	};
	7035258D0B53438B0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B2F0B4B142E0091D42A /* NAInternetProtocolDecoder.h */;
		name = "NAInternetProtocolDecoder.h: 15";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1355;
	};
	703525AF0B534FAA0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351CAB0B4B449F0091D42A /* NetUnmodernIPv6Decoder.h */;
		name = "NetUnmodernIPv6Decoder.h: current";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	703525B50B534FAA0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351CAB0B4B449F0091D42A /* NetUnmodernIPv6Decoder.h */;
		name = "NetUnmodernIPv6Decoder.h: theData";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	703525CE0B53512A0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C210B4B3ED70091D42A /* NetUnmodernTCPDecoder.h */;
		name = "NetUnmodernTCPDecoder.h: current";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	703525D20B53512A0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C210B4B3ED70091D42A /* NetUnmodernTCPDecoder.h */;
		name = "NetUnmodernTCPDecoder.h: current";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	703525E80B5353AD0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B2F0B4B142E0091D42A /* NAInternetProtocolDecoder.h */;
		name = "NAInternetProtocolDecoder.h: 61";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1068;
	};
	703525E90B5353AD0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70AEB0C60B4B139F007D1494 /* NATCPProtocolDecoder.h */;
		name = "NATCPProtocolDecoder.h: 25";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1624;
		vrLoc = 846;
	};
	703525EB0B5353AD0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351CEB0B4C3E200091D42A /* NAPlugin.h */;
		name = "NAPlugin.h: instance";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	703525EC0B5353AD0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351CEC0B4C3E200091D42A /* NAPlugin.m */;
		name = "NAPlugin.m: 69";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 609;
		vrLoc = 718;
	};
	703525EE0B5353AD0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E730B3A03CF0034D4FA /* NAInternetAddress.h */;
		name = "NAInternetAddress.h: 41";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1507;
		vrLoc = 987;
	};
	703525F50B5353AD0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70AEB0C60B4B139F007D1494 /* NATCPProtocolDecoder.h */;
		name = "NATCPProtocolDecoder.h: 25";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1624;
		vrLoc = 846;
	};
	703525F80B5353AD0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351CEB0B4C3E200091D42A /* NAPlugin.h */;
		name = "NAPlugin.h: instance";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	703525F90B5353AD0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351CEC0B4C3E200091D42A /* NAPlugin.m */;
		name = "NAPlugin.m: 69";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 609;
		vrLoc = 718;
	};
	703525FC0B5353AD0091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E730B3A03CF0034D4FA /* NAInternetAddress.h */;
		name = "NAInternetAddress.h: 41";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1507;
		vrLoc = 987;
	};
	7035263B0B5356840091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700BD69A0B4B02F5006D9F18 /* NAProtocolDecoder.h */;
		name = "NAProtocolDecoder.h: headerLength";
		rLen = 0;
		rLoc = 3171;
		rType = 0;
		vrLen = 1120;
		vrLoc = 2137;
	};
	70991FFD0B5574B4004EA2E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703042880B3B68A80034D4FA /* NAProtocols.h */;
	};
	7099200E0B5575AE004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E719ED0B3E607D000EC368 /* helper.c */;
		name = "helper.c: 161";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 810;
		vrLoc = 4116;
	};
	7099200F0B5575AE004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CCBE890B54BCD400645A2B /* NetUnmodernUDPDecoder.h */;
		name = "NetUnmodernUDPDecoder.h: 11";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	709920120B5575AE004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CCBE8A0B54BCD400645A2B /* NetUnmodernUDPDecoder.m */;
		name = "NetUnmodernUDPDecoder.m: payload";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 590;
		vrLoc = 1211;
	};
	709920150B5575AE004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E719ED0B3E607D000EC368 /* helper.c */;
		name = "helper.c: 161";
		rLen = 0;
		rLoc = 4547;
		rType = 0;
		vrLen = 810;
		vrLoc = 4116;
	};
	709920160B5575AE004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: 178";
		rLen = 0;
		rLoc = 6908;
		rType = 0;
		vrLen = 753;
		vrLoc = 1233;
	};
	709920170B5575AE004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CCBE890B54BCD400645A2B /* NetUnmodernUDPDecoder.h */;
		name = "NetUnmodernUDPDecoder.h: 11";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	709920180B5575AE004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CCBE8A0B54BCD400645A2B /* NetUnmodernUDPDecoder.m */;
		name = "NetUnmodernUDPDecoder.m: payload";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 644;
		vrLoc = 2966;
	};
	709920190B5575AE004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: 178";
		rLen = 0;
		rLoc = 6908;
		rType = 0;
		vrLen = 753;
		vrLoc = 1233;
	};
	7099201A0B5575AE004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351CAC0B4B449F0091D42A /* NetUnmodernIPv6Decoder.m */;
		name = "NetUnmodernIPv6Decoder.m: 149";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2966;
	};
	7099201B0B5575AE004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CCBE8A0B54BCD400645A2B /* NetUnmodernUDPDecoder.m */;
		name = "NetUnmodernUDPDecoder.m: payload";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 590;
		vrLoc = 1211;
	};
	7099201C0B5575AE004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 173";
		rLen = 0;
		rLoc = 6429;
		rType = 0;
		vrLen = 737;
		vrLoc = 5744;
	};
	709920520B557DE9004EA2E8 /* NAOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	709920530B557DE9004EA2E8 /* NAOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	7099205C0B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 114";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 916;
		vrLoc = 4775;
	};
	7099205D0B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: 178";
		rLen = 0;
		rLoc = 6908;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1378;
	};
	7099205E0B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703522480B52F6050091D42A /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	7099205F0B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 178";
		rLen = 0;
		rLoc = 6429;
		rType = 0;
		vrLen = 732;
		vrLoc = 5808;
	};
	709920600B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351CAC0B4B449F0091D42A /* NetUnmodernIPv6Decoder.m */;
		name = "NetUnmodernIPv6Decoder.m: 164";
		rLen = 0;
		rLoc = 4977;
		rType = 0;
		vrLen = 762;
		vrLoc = 1162;
	};
	709920610B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703040C00B3B3D6A0034D4FA /* NACapturedPacket.h */;
		name = "NACapturedPacket.h: 15";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1068;
		vrLoc = 118;
	};
	709920620B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 408";
		rLen = 0;
		rLoc = 9429;
		rType = 0;
		vrLen = 1239;
		vrLoc = 8450;
	};
	709920630B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920520B557DE9004EA2E8 /* NAOutlineView.h */;
		name = "NAOutlineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	709920640B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920530B557DE9004EA2E8 /* NAOutlineView.m */;
		name = "NAOutlineView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	709920650B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 114";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 916;
		vrLoc = 4775;
	};
	709920660B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: 178";
		rLen = 0;
		rLoc = 6908;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1378;
	};
	709920670B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703522480B52F6050091D42A /* English */;
		name = "English: 10";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	709920680B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 178";
		rLen = 0;
		rLoc = 6429;
		rType = 0;
		vrLen = 732;
		vrLoc = 5808;
	};
	709920690B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351CAC0B4B449F0091D42A /* NetUnmodernIPv6Decoder.m */;
		name = "NetUnmodernIPv6Decoder.m: 164";
		rLen = 0;
		rLoc = 4977;
		rType = 0;
		vrLen = 762;
		vrLoc = 1162;
	};
	7099206A0B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 403";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 1463;
		vrLoc = 8554;
	};
	7099206B0B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703040C00B3B3D6A0034D4FA /* NACapturedPacket.h */;
		name = "NACapturedPacket.h: 15";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1068;
		vrLoc = 118;
	};
	7099206C0B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 408";
		rLen = 0;
		rLoc = 9429;
		rType = 0;
		vrLen = 1239;
		vrLoc = 8450;
	};
	7099206D0B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920530B557DE9004EA2E8 /* NAOutlineView.m */;
		name = "NAOutlineView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	7099206E0B558C1A004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920520B557DE9004EA2E8 /* NAOutlineView.h */;
		name = "NAOutlineView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	709920750B559351004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920530B557DE9004EA2E8 /* NAOutlineView.m */;
		name = "NAOutlineView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	709920760B559351004EA2E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703042880B3B68A80034D4FA /* NAProtocols.h */;
		name = "NAProtocols.h: IP_GET_DATA";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1623;
		vrLoc = 2353;
	};
	70AEB0C60B4B139F007D1494 /* NATCPProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 798}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRect = "{{0, 262}, {733, 536}}";
		};
	};
	70BB753B0B3E060A00334A9E /* NAFiltersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{0, 858}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70BB753C0B3E060A00334A9E /* NAFiltersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 812}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70CCBE740B54BB4700645A2B /* UDPDecoder */ = {
		activeExec = 0;
	};
	70CCBE890B54BCD400645A2B /* NetUnmodernUDPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70CCBE8A0B54BCD400645A2B /* NetUnmodernUDPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2030}}";
			sepNavSelRange = "{3356, 0}";
			sepNavVisRect = "{{0, 606}, {733, 536}}";
		};
	};
	70E719DC0B3E5FAC000EC368 /* CaptureHelper */ = {
		activeExec = 0;
		executables = (
			70E719DE0B3E5FAC000EC368 /* CaptureHelper */,
		);
	};
	70E719DE0B3E5FAC000EC368 /* CaptureHelper */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CaptureHelper;
		sourceDirectories = (
		);
	};
	70E719ED0B3E607D000EC368 /* helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3234}}";
			sepNavSelRange = "{4547, 0}";
			sepNavVisRect = "{{0, 1954}, {733, 536}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Network Analyzer */ = {
		activeExec = 0;
		executables = (
			70303E620B3A03990034D4FA /* Network Analyzer */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1008}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
			sepNavWindowFrame = "{{530, 264}, {1015, 878}}";
		};
	};
}
