// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70303E620B3A03990034D4FA /* Network Analyzer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Network Analyzer */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Network Analyzer */,
		);
		breakpoints = (
			70A4B3500BCF173D0033419F /* NetUnmodernIPProtocolDecoder.m:69 */,
			70A4B3700BCF1AAE0033419F /* -[NSException raise] */,
		);
		breakpointsGroup = 70303EAB0B3A09E90034D4FA /* XCBreakpointsBucket */;
		codeSenseManager = 70303E6E0B3A03AE0034D4FA /* Code sense */;
		executables = (
			70303E620B3A03990034D4FA /* Network Analyzer */,
			70E719DE0B3E5FAC000EC368 /* CaptureHelper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					517,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					360,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 198120683;
			PBXWorkspaceStateSaveDate = 198120683;
		};
		perUserProjectItems = {
			700C738D0B5835B70083B786 = 700C738D0B5835B70083B786 /* PBXTextBookmark */;
			700C73910B5835B70083B786 = 700C73910B5835B70083B786 /* PBXTextBookmark */;
			700C73990B5835B70083B786 = 700C73990B5835B70083B786 /* PBXTextBookmark */;
			700C75F30B5862F90083B786 = 700C75F30B5862F90083B786 /* PBXTextBookmark */;
			700C76120B586C3F0083B786 = 700C76120B586C3F0083B786 /* PBXTextBookmark */;
			700C76170B586C3F0083B786 = 700C76170B586C3F0083B786 /* PBXTextBookmark */;
			700C76180B586C3F0083B786 = 700C76180B586C3F0083B786 /* PBXTextBookmark */;
			700C76390B5871E90083B786 = 700C76390B5871E90083B786 /* PBXTextBookmark */;
			700C763A0B5871E90083B786 = 700C763A0B5871E90083B786 /* PBXTextBookmark */;
			700C763E0B5871E90083B786 = 700C763E0B5871E90083B786 /* PBXTextBookmark */;
			700C764C0B5873D10083B786 = 700C764C0B5873D10083B786 /* PBXTextBookmark */;
			700C766F0B58748A0083B786 = 700C766F0B58748A0083B786 /* PBXTextBookmark */;
			700C76700B58748A0083B786 = 700C76700B58748A0083B786 /* PBXTextBookmark */;
			70131BC00BCC06210082ECFE = 70131BC00BCC06210082ECFE /* PBXTextBookmark */;
			70131BC10BCC06210082ECFE = 70131BC10BCC06210082ECFE /* PBXTextBookmark */;
			70131BC20BCC06210082ECFE = 70131BC20BCC06210082ECFE /* PBXTextBookmark */;
			70351EBF0B4F27000091D42A = 70351EBF0B4F27000091D42A /* PBXTextBookmark */;
			703523FF0B530FB40091D42A = 703523FF0B530FB40091D42A /* PBXTextBookmark */;
			703525000B5329720091D42A = 703525000B5329720091D42A /* PBXTextBookmark */;
			7050ED590BC61BC20065F95D = 7050ED590BC61BC20065F95D /* PBXTextBookmark */;
			7050ED5A0BC61BC20065F95D = 7050ED5A0BC61BC20065F95D /* PBXTextBookmark */;
			7050ED5C0BC61BC20065F95D = 7050ED5C0BC61BC20065F95D /* PBXTextBookmark */;
			7050ED5E0BC61BC20065F95D = 7050ED5E0BC61BC20065F95D /* PBXTextBookmark */;
			7050ED5F0BC61BC20065F95D = 7050ED5F0BC61BC20065F95D /* PBXTextBookmark */;
			7050ED620BC61BC20065F95D = 7050ED620BC61BC20065F95D /* PBXTextBookmark */;
			7050ED630BC61BC20065F95D = 7050ED630BC61BC20065F95D /* PBXTextBookmark */;
			7050ED640BC61BC20065F95D = 7050ED640BC61BC20065F95D /* PBXTextBookmark */;
			7050ED680BC61BC20065F95D = 7050ED680BC61BC20065F95D /* PBXTextBookmark */;
			7050ED690BC61BC20065F95D = 7050ED690BC61BC20065F95D /* PBXTextBookmark */;
			7050ED720BC75C1E0065F95D = 7050ED720BC75C1E0065F95D /* PBXTextBookmark */;
			7050ED7C0BC760ED0065F95D = 7050ED7C0BC760ED0065F95D /* PBXTextBookmark */;
			7050ED7E0BC760ED0065F95D = 7050ED7E0BC760ED0065F95D /* PBXTextBookmark */;
			7050ED800BC760ED0065F95D = 7050ED800BC760ED0065F95D /* PBXTextBookmark */;
			7050ED860BC760ED0065F95D = 7050ED860BC760ED0065F95D /* PBXTextBookmark */;
			7050ED9E0BC7933B0065F95D = 7050ED9E0BC7933B0065F95D /* PBXTextBookmark */;
			7050ED9F0BC7933B0065F95D = 7050ED9F0BC7933B0065F95D /* PBXTextBookmark */;
			7050EDA10BC7933B0065F95D = 7050EDA10BC7933B0065F95D /* PBXTextBookmark */;
			7050EDA40BC7933B0065F95D = 7050EDA40BC7933B0065F95D /* PBXTextBookmark */;
			7050EDA50BC7933B0065F95D = 7050EDA50BC7933B0065F95D /* PBXTextBookmark */;
			7050EDA80BC7933B0065F95D = 7050EDA80BC7933B0065F95D /* PBXTextBookmark */;
			7050EDB20BC8229E0065F95D = 7050EDB20BC8229E0065F95D /* PBXTextBookmark */;
			7050EDB30BC8229E0065F95D = 7050EDB30BC8229E0065F95D /* PBXTextBookmark */;
			7050EDB80BC8229E0065F95D = 7050EDB80BC8229E0065F95D /* PBXTextBookmark */;
			708BA3470BCD7E2A0017C491 = 708BA3470BCD7E2A0017C491 /* PBXBookmark */;
			708BA3BA0BCDC03F0017C491 = 708BA3BA0BCDC03F0017C491 /* PBXTextBookmark */;
			708BA3BB0BCDC03F0017C491 = 708BA3BB0BCDC03F0017C491 /* PBXTextBookmark */;
			708BA3C50BCDC03F0017C491 = 708BA3C50BCDC03F0017C491 /* PBXTextBookmark */;
			708BA3C60BCDC03F0017C491 = 708BA3C60BCDC03F0017C491 /* PBXTextBookmark */;
			708BA3C70BCDC03F0017C491 = 708BA3C70BCDC03F0017C491 /* PBXTextBookmark */;
			708BA3C80BCDC03F0017C491 = 708BA3C80BCDC03F0017C491 /* PBXTextBookmark */;
			708BA3C90BCDC03F0017C491 = 708BA3C90BCDC03F0017C491 /* PBXTextBookmark */;
			708BA3CA0BCDC03F0017C491 = 708BA3CA0BCDC03F0017C491 /* PBXTextBookmark */;
			708BA3CB0BCDC03F0017C491 = 708BA3CB0BCDC03F0017C491 /* PBXTextBookmark */;
			708BA3CC0BCDC03F0017C491 = 708BA3CC0BCDC03F0017C491 /* PBXTextBookmark */;
			708BA3D60BCDC0900017C491 = 708BA3D60BCDC0900017C491 /* PBXTextBookmark */;
			708BA3D70BCDC0900017C491 = 708BA3D70BCDC0900017C491 /* PBXTextBookmark */;
			708BA3D80BCDC0900017C491 = 708BA3D80BCDC0900017C491 /* PBXTextBookmark */;
			708BA3D90BCDC0900017C491 = 708BA3D90BCDC0900017C491 /* PBXTextBookmark */;
			708BA3DA0BCDC0900017C491 = 708BA3DA0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3DB0BCDC0900017C491 = 708BA3DB0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3DC0BCDC0900017C491 = 708BA3DC0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3DD0BCDC0900017C491 = 708BA3DD0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3DE0BCDC0900017C491 = 708BA3DE0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3DF0BCDC0900017C491 = 708BA3DF0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3E00BCDC0900017C491 = 708BA3E00BCDC0900017C491 /* PBXTextBookmark */;
			708BA3E10BCDC0900017C491 = 708BA3E10BCDC0900017C491 /* PBXTextBookmark */;
			708BA3E30BCDC0900017C491 = 708BA3E30BCDC0900017C491 /* PBXTextBookmark */;
			708BA3E40BCDC0900017C491 = 708BA3E40BCDC0900017C491 /* PBXTextBookmark */;
			708BA3E50BCDC0900017C491 = 708BA3E50BCDC0900017C491 /* PBXTextBookmark */;
			708BA3E60BCDC0900017C491 = 708BA3E60BCDC0900017C491 /* PBXTextBookmark */;
			708BA3E70BCDC0900017C491 = 708BA3E70BCDC0900017C491 /* PBXTextBookmark */;
			708BA3E80BCDC0900017C491 = 708BA3E80BCDC0900017C491 /* PBXTextBookmark */;
			708BA3E90BCDC0900017C491 = 708BA3E90BCDC0900017C491 /* PBXTextBookmark */;
			708BA3EA0BCDC0900017C491 = 708BA3EA0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3EB0BCDC0900017C491 = 708BA3EB0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3EC0BCDC0900017C491 = 708BA3EC0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3ED0BCDC0900017C491 = 708BA3ED0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3EE0BCDC0900017C491 = 708BA3EE0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3EF0BCDC0900017C491 = 708BA3EF0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3F00BCDC0900017C491 = 708BA3F00BCDC0900017C491 /* PBXTextBookmark */;
			708BA3F10BCDC0900017C491 = 708BA3F10BCDC0900017C491 /* PBXTextBookmark */;
			708BA3F20BCDC0900017C491 = 708BA3F20BCDC0900017C491 /* PBXTextBookmark */;
			708BA3F30BCDC0900017C491 = 708BA3F30BCDC0900017C491 /* PBXTextBookmark */;
			708BA3F40BCDC0900017C491 = 708BA3F40BCDC0900017C491 /* PBXTextBookmark */;
			708BA3F50BCDC0900017C491 = 708BA3F50BCDC0900017C491 /* PBXTextBookmark */;
			708BA3F60BCDC0900017C491 = 708BA3F60BCDC0900017C491 /* PBXTextBookmark */;
			708BA3F70BCDC0900017C491 = 708BA3F70BCDC0900017C491 /* PBXTextBookmark */;
			708BA3F80BCDC0900017C491 = 708BA3F80BCDC0900017C491 /* PBXTextBookmark */;
			708BA3F90BCDC0900017C491 = 708BA3F90BCDC0900017C491 /* PBXTextBookmark */;
			708BA3FA0BCDC0900017C491 = 708BA3FA0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3FB0BCDC0900017C491 = 708BA3FB0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3FC0BCDC0900017C491 = 708BA3FC0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3FD0BCDC0900017C491 = 708BA3FD0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3FE0BCDC0900017C491 = 708BA3FE0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3FF0BCDC0900017C491 = 708BA3FF0BCDC0900017C491 /* PBXTextBookmark */;
			708BA4000BCDC0900017C491 = 708BA4000BCDC0900017C491 /* PBXTextBookmark */;
			708BA4010BCDC0900017C491 = 708BA4010BCDC0900017C491 /* PBXTextBookmark */;
			708BA4020BCDC0900017C491 = 708BA4020BCDC0900017C491 /* PBXTextBookmark */;
			708BA4030BCDC0900017C491 = 708BA4030BCDC0900017C491 /* PBXTextBookmark */;
			708BA4040BCDC0900017C491 = 708BA4040BCDC0900017C491 /* PBXTextBookmark */;
			708BA4050BCDC0900017C491 = 708BA4050BCDC0900017C491 /* PBXTextBookmark */;
			708BA4060BCDC0900017C491 = 708BA4060BCDC0900017C491 /* PBXTextBookmark */;
			708BA4070BCDC0900017C491 = 708BA4070BCDC0900017C491 /* PBXTextBookmark */;
			708BA4080BCDC0900017C491 = 708BA4080BCDC0900017C491 /* PBXTextBookmark */;
			708BA4090BCDC0900017C491 = 708BA4090BCDC0900017C491 /* PBXTextBookmark */;
			708BA40A0BCDC0900017C491 = 708BA40A0BCDC0900017C491 /* PBXTextBookmark */;
			708BA40B0BCDC0900017C491 = 708BA40B0BCDC0900017C491 /* PBXTextBookmark */;
			708BA40C0BCDC0900017C491 = 708BA40C0BCDC0900017C491 /* PBXTextBookmark */;
			708BA40D0BCDC0900017C491 = 708BA40D0BCDC0900017C491 /* PBXTextBookmark */;
			708BA40E0BCDC0900017C491 = 708BA40E0BCDC0900017C491 /* PBXTextBookmark */;
			708BA40F0BCDC0900017C491 = 708BA40F0BCDC0900017C491 /* PBXTextBookmark */;
			708BA4100BCDC0900017C491 = 708BA4100BCDC0900017C491 /* PBXTextBookmark */;
			708BA4110BCDC0900017C491 = 708BA4110BCDC0900017C491 /* PBXTextBookmark */;
			708BA4120BCDC0900017C491 = 708BA4120BCDC0900017C491 /* PBXTextBookmark */;
			708BA4130BCDC0900017C491 = 708BA4130BCDC0900017C491 /* PBXTextBookmark */;
			708BA4150BCDC0900017C491 = 708BA4150BCDC0900017C491 /* PBXTextBookmark */;
			708BA4160BCDC0900017C491 = 708BA4160BCDC0900017C491 /* PBXTextBookmark */;
			708BA41B0BCDC0900017C491 = 708BA41B0BCDC0900017C491 /* PBXTextBookmark */;
			708BA41F0BCDC0B40017C491 = 708BA41F0BCDC0B40017C491 /* PBXTextBookmark */;
			708BA4200BCDC0B40017C491 = 708BA4200BCDC0B40017C491 /* PBXTextBookmark */;
			708BA4250BCDC1080017C491 = 708BA4250BCDC1080017C491 /* PBXTextBookmark */;
			708BA4260BCDC1080017C491 = 708BA4260BCDC1080017C491 /* PBXTextBookmark */;
			708BA42D0BCDC18C0017C491 = 708BA42D0BCDC18C0017C491 /* PBXTextBookmark */;
			708BA42E0BCDC18C0017C491 = 708BA42E0BCDC18C0017C491 /* PBXTextBookmark */;
			708BA4320BCDC1EA0017C491 = 708BA4320BCDC1EA0017C491 /* PBXTextBookmark */;
			708BA4330BCDC1EA0017C491 = 708BA4330BCDC1EA0017C491 /* PBXTextBookmark */;
			70A4B3330BCF163B0033419F /* PBXTextBookmark */ = 70A4B3330BCF163B0033419F /* PBXTextBookmark */;
			70A4B3360BCF163B0033419F /* PBXTextBookmark */ = 70A4B3360BCF163B0033419F /* PBXTextBookmark */;
			70A4B3440BCF16420033419F /* PBXTextBookmark */ = 70A4B3440BCF16420033419F /* PBXTextBookmark */;
			70A4B3450BCF16430033419F /* PBXTextBookmark */ = 70A4B3450BCF16430033419F /* PBXTextBookmark */;
			70A4B34A0BCF16540033419F /* PBXTextBookmark */ = 70A4B34A0BCF16540033419F /* PBXTextBookmark */;
			70A4B34B0BCF16540033419F /* PBXTextBookmark */ = 70A4B34B0BCF16540033419F /* PBXTextBookmark */;
			70A4B34F0BCF173D0033419F /* PBXTextBookmark */ = 70A4B34F0BCF173D0033419F /* PBXTextBookmark */;
			70A4B3510BCF17510033419F /* PBXTextBookmark */ = 70A4B3510BCF17510033419F /* PBXTextBookmark */;
			70A4B3520BCF17510033419F /* PBXTextBookmark */ = 70A4B3520BCF17510033419F /* PBXTextBookmark */;
			70A4B3530BCF17510033419F /* PBXTextBookmark */ = 70A4B3530BCF17510033419F /* PBXTextBookmark */;
			70A4B3540BCF17510033419F /* PBXTextBookmark */ = 70A4B3540BCF17510033419F /* PBXTextBookmark */;
			70A4B3550BCF17510033419F /* PBXTextBookmark */ = 70A4B3550BCF17510033419F /* PBXTextBookmark */;
			70A4B3560BCF17510033419F /* PBXTextBookmark */ = 70A4B3560BCF17510033419F /* PBXTextBookmark */;
			70A4B3570BCF17510033419F /* PBXTextBookmark */ = 70A4B3570BCF17510033419F /* PBXTextBookmark */;
			70A4B3580BCF17510033419F /* PBXTextBookmark */ = 70A4B3580BCF17510033419F /* PBXTextBookmark */;
			70A4B3600BCF18300033419F /* PBXTextBookmark */ = 70A4B3600BCF18300033419F /* PBXTextBookmark */;
			70A4B3610BCF18300033419F /* PBXTextBookmark */ = 70A4B3610BCF18300033419F /* PBXTextBookmark */;
			70A4B3710BCF1AC30033419F /* PBXTextBookmark */ = 70A4B3710BCF1AC30033419F /* PBXTextBookmark */;
			70A4B3720BCF1AC30033419F /* PBXTextBookmark */ = 70A4B3720BCF1AC30033419F /* PBXTextBookmark */;
			70A4B3730BCF1AC30033419F /* PBXTextBookmark */ = 70A4B3730BCF1AC30033419F /* PBXTextBookmark */;
			70A4B3740BCF1AC30033419F /* PBXTextBookmark */ = 70A4B3740BCF1AC30033419F /* PBXTextBookmark */;
			70A4B3750BCF1AC30033419F /* PBXTextBookmark */ = 70A4B3750BCF1AC30033419F /* PBXTextBookmark */;
			70A4B3760BCF1AC30033419F /* PBXTextBookmark */ = 70A4B3760BCF1AC30033419F /* PBXTextBookmark */;
			70A4B3770BCF1AC30033419F /* PBXTextBookmark */ = 70A4B3770BCF1AC30033419F /* PBXTextBookmark */;
			70A4B3780BCF1AC30033419F /* PBXTextBookmark */ = 70A4B3780BCF1AC30033419F /* PBXTextBookmark */;
			70A4B3790BCF1AC30033419F /* PBXTextBookmark */ = 70A4B3790BCF1AC30033419F /* PBXTextBookmark */;
			70A4B37E0BCF1B5D0033419F /* PBXTextBookmark */ = 70A4B37E0BCF1B5D0033419F /* PBXTextBookmark */;
			70A4B37F0BCF1B5D0033419F /* PBXTextBookmark */ = 70A4B37F0BCF1B5D0033419F /* PBXTextBookmark */;
			70A4B3860BCF1BA00033419F /* PBXTextBookmark */ = 70A4B3860BCF1BA00033419F /* PBXTextBookmark */;
			70A4B3870BCF1BA00033419F /* PBXTextBookmark */ = 70A4B3870BCF1BA00033419F /* PBXTextBookmark */;
			70A4B3910BCF1D5D0033419F /* PBXTextBookmark */ = 70A4B3910BCF1D5D0033419F /* PBXTextBookmark */;
			70A4B3920BCF1D5D0033419F /* PBXTextBookmark */ = 70A4B3920BCF1D5D0033419F /* PBXTextBookmark */;
			70A4B3930BCF1D5D0033419F /* PBXTextBookmark */ = 70A4B3930BCF1D5D0033419F /* PBXTextBookmark */;
			70A4B3940BCF1D5D0033419F /* PBXTextBookmark */ = 70A4B3940BCF1D5D0033419F /* PBXTextBookmark */;
			70A4B3950BCF1D5D0033419F /* PBXTextBookmark */ = 70A4B3950BCF1D5D0033419F /* PBXTextBookmark */;
			70A4B3960BCF1D5D0033419F /* PBXTextBookmark */ = 70A4B3960BCF1D5D0033419F /* PBXTextBookmark */;
			70A4B3970BCF1D5D0033419F /* PBXTextBookmark */ = 70A4B3970BCF1D5D0033419F /* PBXTextBookmark */;
			70A4B3990BCF1D810033419F /* PBXTextBookmark */ = 70A4B3990BCF1D810033419F /* PBXTextBookmark */;
			70A4B39A0BCF1D810033419F /* PBXTextBookmark */ = 70A4B39A0BCF1D810033419F /* PBXTextBookmark */;
			70A4B39F0BCF1E460033419F /* PBXTextBookmark */ = 70A4B39F0BCF1E460033419F /* PBXTextBookmark */;
			70A4B3A00BCF1E460033419F /* PBXTextBookmark */ = 70A4B3A00BCF1E460033419F /* PBXTextBookmark */;
			70A4B3A50BCF1EB00033419F /* PBXTextBookmark */ = 70A4B3A50BCF1EB00033419F /* PBXTextBookmark */;
			70A4B3A60BCF1EB00033419F /* PBXTextBookmark */ = 70A4B3A60BCF1EB00033419F /* PBXTextBookmark */;
			70A4B3AA0BCF24100033419F /* PBXTextBookmark */ = 70A4B3AA0BCF24100033419F /* PBXTextBookmark */;
			70A4B3AB0BCF24100033419F /* PBXTextBookmark */ = 70A4B3AB0BCF24100033419F /* PBXTextBookmark */;
			70A4B3AF0BCF24780033419F /* PBXTextBookmark */ = 70A4B3AF0BCF24780033419F /* PBXTextBookmark */;
			70A4B3B00BCF24780033419F /* PBXTextBookmark */ = 70A4B3B00BCF24780033419F /* PBXTextBookmark */;
			70A4B3B50BCF24FD0033419F /* PBXTextBookmark */ = 70A4B3B50BCF24FD0033419F /* PBXTextBookmark */;
			70A4B3B60BCF24FD0033419F /* PBXTextBookmark */ = 70A4B3B60BCF24FD0033419F /* PBXTextBookmark */;
			70A4B3BA0BCF256F0033419F /* PBXTextBookmark */ = 70A4B3BA0BCF256F0033419F /* PBXTextBookmark */;
			70A4B3BB0BCF256F0033419F /* PBXTextBookmark */ = 70A4B3BB0BCF256F0033419F /* PBXTextBookmark */;
			70A4B3BF0BCF25D60033419F /* PBXTextBookmark */ = 70A4B3BF0BCF25D60033419F /* PBXTextBookmark */;
			70A4B3C00BCF25D60033419F /* PBXTextBookmark */ = 70A4B3C00BCF25D60033419F /* PBXTextBookmark */;
		};
		sourceControlManager = 70303E6D0B3A03AE0034D4FA /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* NADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 16534}}";
			sepNavSelRange = "{11347, 0}";
			sepNavVisRect = "{{0, 4870}, {733, 536}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* NADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 2282}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRect = "{{0, 581}, {578, 749}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {893, 716}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 764}}";
			sepNavWindowFrame = "{{236, 178}, {873, 878}}";
		};
	};
	32DBCF750370BD2300C91783 /* Network Analyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	700BD6410B4AEB9E006D9F18 /* NAPlugin */ = {
		activeExec = 0;
	};
	700BD6830B4AEE57006D9F18 /* NAPluginDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	700BD6840B4AEE57006D9F18 /* NAPluginDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	700BD69A0B4B02F5006D9F18 /* NAProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1512}}";
			sepNavSelRange = "{2142, 21}";
			sepNavVisRect = "{{0, 301}, {733, 536}}";
		};
	};
	700C73170B56D53D0083B786 /* NADecodedPacketSummary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C73180B56D53D0083B786 /* NADecodedPacketSummary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1106}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRect = "{{0, 486}, {733, 536}}";
		};
	};
	700C73300B58159C0083B786 /* ICMPDecoder */ = {
		activeExec = 0;
	};
	700C733F0B5816540083B786 /* NetUnmodernICMPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C73400B5816540083B786 /* NetUnmodernICMPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 560}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C73420B58166D0083B786 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C738D0B5835B70083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 113";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1885;
	};
	700C73910B5835B70083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: setData:";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 765;
		vrLoc = 1233;
	};
	700C73990B5835B70083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E740B3A03CF0034D4FA /* NAInternetAddress.m */;
		name = "NAInternetAddress.m: 41";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1440;
		vrLoc = 918;
	};
	700C73D20B5839E10083B786 /* NAIP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C75F30B5862F90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73420B58166D0083B786 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	700C76000B5868420083B786 /* NADNSCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C76010B5868420083B786 /* NADNSCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1050}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C76120B586C3F0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73420B58166D0083B786 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	700C76170B586C3F0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = "NADNS.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	700C76180B586C3F0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	700C76390B5871E90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E740B3A03CF0034D4FA /* NAInternetAddress.m */;
		name = "NAInternetAddress.m: 94";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2594;
	};
	700C763A0B5871E90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E730B3A03CF0034D4FA /* NAInternetAddress.h */;
		name = "NAInternetAddress.h: 52";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1271;
	};
	700C763E0B5871E90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E730B3A03CF0034D4FA /* NAInternetAddress.h */;
		name = "NAInternetAddress.h: 52";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1271;
	};
	700C764C0B5873D10083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: 150";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 2250;
		vrLoc = 6210;
	};
	700C766F0B58748A0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 108";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3345;
	};
	700C76700B58748A0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = "NADNSCache.h: hostForAddress:";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	70131BC00BCC06210082ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 88";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1641;
	};
	70131BC10BCC06210082ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 88";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1641;
	};
	70131BC20BCC06210082ECFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 130";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 748;
		vrLoc = 3007;
	};
	70303E620B3A03990034D4FA /* Network Analyzer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Network Analyzer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70303E6D0B3A03AE0034D4FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	70303E6E0B3A03AE0034D4FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70303E700B3A03CF0034D4FA /* NAConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70303E730B3A03CF0034D4FA /* NAInternetAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 980}}";
			sepNavSelRange = "{2278, 0}";
			sepNavVisRect = "{{0, 402}, {733, 536}}";
			sepNavWindowFrame = "{{15, -5}, {873, 878}}";
		};
	};
	70303E740B3A03CF0034D4FA /* NAInternetAddress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3010}}";
			sepNavSelRange = "{3125, 0}";
			sepNavVisRect = "{{0, 991}, {733, 536}}";
		};
	};
	70303E750B3A03CF0034D4FA /* NANetworkDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 812}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E760B3A03CF0034D4FA /* NANetworkDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2814}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E770B3A03CF0034D4FA /* NAUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1050}}";
			sepNavSelRange = "{2095, 0}";
			sepNavVisRect = "{{0, 0}, {826, 626}}";
		};
	};
	70303E780B3A03CF0034D4FA /* NAUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3990}}";
			sepNavSelRange = "{10650, 0}";
			sepNavVisRect = "{{0, 3170}, {733, 536}}";
		};
	};
	70303E870B3A07820034D4FA /* Unit Tests */ = {
		activeExec = 0;
	};
	70303EAB0B3A09E90034D4FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			70A4B3500BCF173D0033419F /* NetUnmodernIPProtocolDecoder.m:69 */,
			70A4B3700BCF1AAE0033419F /* -[NSException raise] */,
		);
	};
	70303F540B3A547A0034D4FA /* NACaptureSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1568}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRect = "{{0, 963}, {733, 536}}";
		};
	};
	70303F550B3A547A0034D4FA /* NACaptureSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 8750}}";
			sepNavSelRange = "{10100, 0}";
			sepNavVisRect = "{{0, 5965}, {755, 183}}";
			sepNavWindowFrame = "{{107, 211}, {873, 878}}";
		};
	};
	70303FEC0B3B145F0034D4FA /* NAPCAPFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303FED0B3B145F0034D4FA /* NAPCAPFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 840}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	703040C00B3B3D6A0034D4FA /* NACapturedPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 588}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRect = "{{0, 52}, {733, 536}}";
		};
	};
	703040C10B3B3D6A0034D4FA /* NACapturedPacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 966}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRect = "{{0, 356}, {733, 536}}";
		};
	};
	703042880B3B68A80034D4FA /* NAProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2268}}";
			sepNavSelRange = "{3983, 0}";
			sepNavVisRect = "{{0, 427}, {828, 749}}";
			sepNavWindowFrame = "{{151, 66}, {873, 878}}";
		};
	};
	7030429D0B3B844B0034D4FA /* NAPCAPFilterViewContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 826}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7030429E0B3B844B0034D4FA /* NAPCAPFilterViewContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1778}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70351B2F0B4B142E0091D42A /* NAInternetProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 966}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRect = "{{0, 418}, {733, 536}}";
		};
	};
	70351B400B4B165D0091D42A /* IPDecoder */ = {
		activeExec = 0;
	};
	70351B4E0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3668}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRect = "{{0, 705}, {733, 536}}";
		};
	};
	70351BAC0B4B21150091D42A /* NAPluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 632}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {732, 632}}";
		};
	};
	70351BAD0B4B21150091D42A /* NAPluginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2490}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRect = "{{0, 742}, {732, 632}}";
		};
	};
	70351C190B4B3E620091D42A /* TCPDecoder */ = {
		activeExec = 0;
	};
	70351C210B4B3ED70091D42A /* NetUnmodernTCPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4102}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRect = "{{0, 2063}, {733, 536}}";
		};
	};
	70351C680B4B40ED0091D42A /* NAAbstractInternetProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 826}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRect = "{{0, 2}, {733, 536}}";
		};
	};
	70351C690B4B40ED0091D42A /* NAAbstractInternetProtocolDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 840}}";
			sepNavSelRange = "{2309, 5}";
			sepNavVisRect = "{{0, 637}, {978, 203}}";
		};
	};
	70351CA50B4B44240091D42A /* IPv6Decoder */ = {
		activeExec = 0;
	};
	70351CA70B4B44240091D42A /* IPv6Decoder-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {970, 749}}";
			sepNavWindowFrame = "{{130, 190}, {1015, 878}}";
		};
	};
	70351CAB0B4B449F0091D42A /* NetUnmodernIPv6Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 462}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRect = "{{0, 245}, {978, 203}}";
		};
	};
	70351CAC0B4B449F0091D42A /* NetUnmodernIPv6Decoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2954}}";
			sepNavSelRange = "{5556, 0}";
			sepNavVisRect = "{{0, 2418}, {733, 536}}";
		};
	};
	70351CEB0B4C3E200091D42A /* NAPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
			sepNavWindowFrame = "{{176, 148}, {1015, 878}}";
		};
	};
	70351CEC0B4C3E200091D42A /* NAPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1176}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRect = "{{0, 584}, {733, 536}}";
		};
	};
	70351DFC0B4C8EC20091D42A /* NAEthernetDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351E060B4C999C0091D42A /* NAPluginRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351E070B4C999C0091D42A /* NAPluginRegistry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70351E180B4F11A90091D42A /* NADecodedPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70351E190B4F11AA0091D42A /* NADecodedPacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 896}}";
			sepNavSelRange = "{701, 14}";
			sepNavVisRect = "{{0, 393}, {734, 180}}";
		};
	};
	70351EBF0B4F27000091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 77";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 656;
		vrLoc = 1625;
	};
	70351F510B4F31CC0091D42A /* NADecodedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 602}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRect = "{{0, 38}, {733, 536}}";
		};
	};
	70351F520B4F31CC0091D42A /* NADecodedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1078}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRect = "{{0, 272}, {733, 536}}";
		};
	};
	703521AD0B52F1970091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7035223C0B52F5B30091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 632}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {732, 632}}";
		};
	};
	703522480B52F6050091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 632}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRect = "{{0, 0}, {732, 632}}";
		};
	};
	703522500B52F62F0091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7035239F0B530A120091D42A /* NAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1848}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRect = "{{0, 1312}, {733, 536}}";
			sepNavWindowFrame = "{{15, 93}, {734, 930}}";
		};
	};
	703523A00B530A120091D42A /* NAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703523FF0B530FB40091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 108";
		rLen = 0;
		rLoc = 7703;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2940;
	};
	703524C90B53283E0091D42A /* ARPDecoder */ = {
		activeExec = 0;
	};
	703524CB0B5328890091D42A /* NetUnmodernARPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2926}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRect = "{{0, 2378}, {733, 536}}";
		};
	};
	703524D20B5328B60091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703525000B5329720091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524D20B5328B60091D42A /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7050ED590BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703523A00B530A120091D42A /* NAController.h */;
		name = "NAController.h: 29";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	7050ED5A0BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED5B0BC61BC20065F95D /* info.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	7050ED5B0BC61BC20065F95D /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = "/Users/csm/Source/Network Analyzer/English.lproj/MainMenu.nib/info.nib";
		sourceTree = "<absolute>";
	};
	7050ED5C0BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 104";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 987;
		vrLoc = 5711;
	};
	7050ED5E0BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700BD6350B4AE97B006D9F18 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	7050ED5F0BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	7050ED620BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E719ED0B3E607D000EC368 /* helper.c */;
		name = "helper.c: 161";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 1714;
		vrLoc = 751;
	};
	7050ED630BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703523A00B530A120091D42A /* NAController.h */;
		name = "NAController.h: 29";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	7050ED640BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED650BC61BC20065F95D /* info.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	7050ED650BC61BC20065F95D /* info.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = info.nib;
		path = "/Users/csm/Source/Network Analyzer/English.lproj/MainMenu.nib/info.nib";
		sourceTree = "<absolute>";
	};
	7050ED680BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700BD6350B4AE97B006D9F18 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	7050ED690BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	7050ED720BC75C1E0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 839";
		rLen = 0;
		rLoc = 27325;
		rType = 0;
		vrLen = 1605;
		vrLoc = 8890;
	};
	7050ED7C0BC760ED0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 407";
		rLen = 0;
		rLoc = 8872;
		rType = 0;
		vrLen = 1262;
		vrLoc = 8740;
	};
	7050ED7E0BC760ED0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED7F0BC760ED0065F95D /* csm.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	7050ED7F0BC760ED0065F95D /* csm.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = csm.pbxuser;
		path = "/Users/csm/Source/Network Analyzer/Network Analyzer.xcodeproj/csm.pbxuser";
		sourceTree = "<absolute>";
	};
	7050ED800BC760ED0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 38";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 865;
		vrLoc = 403;
	};
	7050ED860BC760ED0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED870BC760ED0065F95D /* csm.pbxuser */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	7050ED870BC760ED0065F95D /* csm.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = csm.pbxuser;
		path = "/Users/csm/Source/Network Analyzer/Network Analyzer.xcodeproj/csm.pbxuser";
		sourceTree = "<absolute>";
	};
	7050ED8F0BC78E1F0065F95D /* NAPacketHexView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	7050ED900BC78E1F0065F95D /* NAPacketHexView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	7050ED9E0BC7933B0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E719ED0B3E607D000EC368 /* helper.c */;
		name = "helper.c: 137";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 907;
		vrLoc = 3160;
	};
	7050ED9F0BC7933B0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED8F0BC78E1F0065F95D /* NAPacketHexView.h */;
		name = "NAPacketHexView.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7050EDA10BC7933B0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED900BC78E1F0065F95D /* NAPacketHexView.m */;
		name = "NAPacketHexView.m: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	7050EDA40BC7933B0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED8F0BC78E1F0065F95D /* NAPacketHexView.h */;
		name = "NAPacketHexView.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	7050EDA50BC7933B0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewVisible";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1793;
	};
	7050EDA80BC7933B0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED900BC78E1F0065F95D /* NAPacketHexView.m */;
		name = "NAPacketHexView.m: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	7050EDB20BC8229E0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E700B3A03CF0034D4FA /* NAConstants.h */;
		name = "NAConstants.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	7050EDB30BC8229E0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewVisible";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1611;
	};
	7050EDB80BC8229E0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E700B3A03CF0034D4FA /* NAConstants.h */;
		name = "NAConstants.h: 19";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	708BA3470BCD7E2A0017C491 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
	};
	708BA3A00BCDBC780017C491 /* NAInnerScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	708BA3A10BCDBC780017C491 /* NAInnerScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 644}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRect = "{{0, 66}, {733, 536}}";
		};
	};
	708BA3BA0BCDC03F0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'packetView' undeclared (first use in this function)";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	708BA3BB0BCDC03F0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 95";
		rLen = 0;
		rLoc = 3323;
		rType = 0;
		vrLen = 596;
		vrLoc = 2610;
	};
	708BA3C50BCDC03F0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = hostForAddress;
		rLen = 14;
		rLoc = 3790;
		rType = 0;
		vrLen = 330;
		vrLoc = 3588;
	};
	708BA3C60BCDC03F0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = hostForAddress;
		rLen = 14;
		rLoc = 3088;
		rType = 0;
		vrLen = 369;
		vrLoc = 2915;
	};
	708BA3C70BCDC03F0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = hostForAddress;
		rLen = 14;
		rLoc = 324;
		rType = 0;
		vrLen = 177;
		vrLoc = 202;
	};
	708BA3C80BCDC03F0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		rLen = 14;
		rLoc = 507;
		rType = 0;
	};
	708BA3C90BCDC03F0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = hostForAddress;
		rLen = 14;
		rLoc = 3790;
		rType = 0;
		vrLen = 330;
		vrLoc = 3588;
	};
	708BA3CA0BCDC03F0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = hostForAddress;
		rLen = 14;
		rLoc = 3088;
		rType = 0;
		vrLen = 369;
		vrLoc = 2915;
	};
	708BA3CB0BCDC03F0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = hostForAddress;
		rLen = 14;
		rLoc = 324;
		rType = 0;
		vrLen = 177;
		vrLoc = 202;
	};
	708BA3CC0BCDC03F0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 45";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 389;
		vrLoc = 472;
	};
	708BA3D60BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7035239F0B530A120091D42A /* NAController.m */;
		name = "NAController.m: 123";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 774;
		vrLoc = 2175;
	};
	708BA3D70BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703523A00B530A120091D42A /* NAController.h */;
		name = "NAController.h: licenseTextView";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	708BA3D80BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED8F0BC78E1F0065F95D /* NAPacketHexView.h */;
		name = "NAPacketHexView.h: 18";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	708BA3D90BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED900BC78E1F0065F95D /* NAPacketHexView.m */;
		name = "NAPacketHexView.m: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	708BA3DA0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E780B3A03CF0034D4FA /* NAUtils.m */;
		name = "NAUtils.m: 250";
		rLen = 0;
		rLoc = 10650;
		rType = 0;
		vrLen = 962;
		vrLoc = 10008;
	};
	708BA3DB0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 38";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	708BA3DC0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = "NADNSCache.h: hostForAddress:";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	708BA3DD0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 109";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2459;
	};
	708BA3DE0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA3A00BCDBC780017C491 /* NAInnerScrollView.h */;
		name = "NAInnerScrollView.h: setOuterView:";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	708BA3DF0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA3A10BCDBC780017C491 /* NAInnerScrollView.m */;
		name = "NAInnerScrollView.m: 41";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 612;
		vrLoc = 51;
	};
	708BA3E00BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA33E0BCCCE0E0017C491 /* Copying.rtf */;
		name = "Copying.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2807;
		vrLoc = 0;
	};
	708BA3E10BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA3E20BCDC0900017C491 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	708BA3E20BCDC0900017C491 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = "/Users/csm/Source/Network Analyzer/English.lproj/MainMenu.nib/classes.nib";
		sourceTree = "<absolute>";
	};
	708BA3E30BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: 29";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	708BA3E40BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 99";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2185;
	};
	708BA3E50BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703523A00B530A120091D42A /* NAController.h */;
		name = "NAController.h: licenseTextView";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	708BA3E60BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7035239F0B530A120091D42A /* NAController.m */;
		name = "NAController.m: 23";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 775;
		vrLoc = 2175;
	};
	708BA3E70BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 84";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2309;
	};
	708BA3E80BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7035239F0B530A120091D42A /* NAController.m */;
		name = "NAController.m: 123";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 774;
		vrLoc = 2175;
	};
	708BA3E90BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703523A00B530A120091D42A /* NAController.h */;
		name = "NAController.h: licenseTextView";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	708BA3EA0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 292";
		rLen = 0;
		rLoc = 10019;
		rType = 0;
		vrLen = 1306;
		vrLoc = 8546;
	};
	708BA3EB0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1596;
	};
	708BA3EC0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED900BC78E1F0065F95D /* NAPacketHexView.m */;
		name = "NAPacketHexView.m: 20";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	708BA3ED0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED8F0BC78E1F0065F95D /* NAPacketHexView.h */;
		name = "NAPacketHexView.h: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	708BA3EE0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED900BC78E1F0065F95D /* NAPacketHexView.m */;
		name = "NAPacketHexView.m: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	708BA3EF0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED8F0BC78E1F0065F95D /* NAPacketHexView.h */;
		name = "NAPacketHexView.h: 18";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	708BA3F00BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED900BC78E1F0065F95D /* NAPacketHexView.m */;
		name = "NAPacketHexView.m: 16";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	708BA3F10BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 85";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2022;
	};
	708BA3F20BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: showCaptureSheet:";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3243;
	};
	708BA3F30BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = changePacketHexSelection;
		rLen = 24;
		rLoc = 2902;
		rType = 0;
		vrLen = 1285;
		vrLoc = 2022;
	};
	708BA3F40BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "- (void) changePacketHexSelection: (NSNotification *) n;";
		rLen = 57;
		rLoc = 4121;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3277;
	};
	708BA3F50BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 319";
		rLen = 0;
		rLoc = 10265;
		rType = 0;
		vrLen = 1039;
		vrLoc = 9150;
	};
	708BA3F60BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: amChangingSelection";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2284;
	};
	708BA3F70BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 348";
		rLen = 0;
		rLoc = 11336;
		rType = 0;
		vrLen = 1234;
		vrLoc = 9535;
	};
	708BA3F80BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E780B3A03CF0034D4FA /* NAUtils.m */;
		name = "NAUtils.m: 250";
		rLen = 0;
		rLoc = 10650;
		rType = 0;
		vrLen = 962;
		vrLoc = 10008;
	};
	708BA3F90BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 348";
		rLen = 0;
		rLoc = 11264;
		rType = 0;
		vrLen = 1473;
		vrLoc = 9762;
	};
	708BA3FA0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 38";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 819;
		vrLoc = 348;
	};
	708BA3FB0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = "NADNSCache.h: hostForAddress:";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	708BA3FC0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 38";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	708BA3FD0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = "NADNSCache.h: hostForAddress:";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	708BA3FE0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 38";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	708BA3FF0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = "NADNSCache.h: hostForAddress:";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	708BA4000BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 109";
		rLen = 0;
		rLoc = 3503;
		rType = 0;
		vrLen = 1542;
		vrLoc = 2459;
	};
	708BA4010BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 369";
		rLen = 0;
		rLoc = 12633;
		rType = 0;
		vrLen = 1421;
		vrLoc = 10392;
	};
	708BA4020BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA3A00BCDBC780017C491 /* NAInnerScrollView.h */;
		name = "NAInnerScrollView.h: ::";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	708BA4030BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA3A10BCDBC780017C491 /* NAInnerScrollView.m */;
		name = "NAInnerScrollView.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	708BA4040BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA3A00BCDBC780017C491 /* NAInnerScrollView.h */;
		name = "NAInnerScrollView.h: ::";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	708BA4050BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA3A10BCDBC780017C491 /* NAInnerScrollView.m */;
		name = "NAInnerScrollView.m: 41";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 612;
		vrLoc = 51;
	};
	708BA4060BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewVisibleContainer";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1151;
		vrLoc = 2233;
	};
	708BA4070BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 97";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2185;
	};
	708BA4080BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetHexMainView";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2233;
	};
	708BA4090BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 97";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2185;
	};
	708BA40A0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetHexMainView";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2192;
	};
	708BA40B0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 99";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2185;
	};
	708BA40C0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: 29";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	708BA40D0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 99";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2185;
	};
	708BA40E0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA3A00BCDBC780017C491 /* NAInnerScrollView.h */;
		name = "NAInnerScrollView.h: setOuterView:";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	708BA40F0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 99";
		rLen = 0;
		rLoc = 3500;
		rType = 0;
		vrLen = 1485;
		vrLoc = 2185;
	};
	708BA4100BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA3A00BCDBC780017C491 /* NAInnerScrollView.h */;
		name = "NAInnerScrollView.h: setOuterView:";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	708BA4110BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA3A10BCDBC780017C491 /* NAInnerScrollView.m */;
		name = "NAInnerScrollView.m: 41";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 612;
		vrLoc = 51;
	};
	708BA4120BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA33E0BCCCE0E0017C491 /* Copying.rtf */;
		name = "Copying.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2807;
		vrLoc = 0;
	};
	708BA4130BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA4140BCDC0900017C491 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	708BA4140BCDC0900017C491 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = "/Users/csm/Source/Network Analyzer/English.lproj/MainMenu.nib/classes.nib";
		sourceTree = "<absolute>";
	};
	708BA4150BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: 29";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	708BA4160BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 314";
		rLen = 0;
		rLoc = 9784;
		rType = 0;
		vrLen = 1089;
		vrLoc = 8966;
	};
	708BA41B0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1463;
	};
	708BA41F0BCDC0B40017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 314";
		rLen = 0;
		rLoc = 9784;
		rType = 0;
		vrLen = 1004;
		vrLoc = 9079;
	};
	708BA4200BCDC0B40017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1463;
	};
	708BA4250BCDC1080017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 315";
		rLen = 0;
		rLoc = 9806;
		rType = 0;
		vrLen = 1106;
		vrLoc = 9079;
	};
	708BA4260BCDC1080017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1463;
	};
	708BA42D0BCDC18C0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 314";
		rLen = 0;
		rLoc = 9843;
		rType = 0;
		vrLen = 1006;
		vrLoc = 9079;
	};
	708BA42E0BCDC18C0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1463;
	};
	708BA4320BCDC1EA0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 315";
		rLen = 0;
		rLoc = 9725;
		rType = 0;
		vrLen = 997;
		vrLoc = 9079;
	};
	708BA4330BCDC1EA0017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1463;
	};
	709920520B557DE9004EA2E8 /* NAOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	709920530B557DE9004EA2E8 /* NAOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 868}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70A4B3330BCF163B0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "- (void) changePacketHexSelection: (NSNotification *) n";
		rLen = 56;
		rLoc = 10165;
		rType = 0;
		vrLen = 1526;
		vrLoc = 10226;
	};
	70A4B3360BCF163B0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B3440BCF16420033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "- (void) changePacketHexSelection: (NSNotification *) n";
		rLen = 56;
		rLoc = 10165;
		rType = 0;
		vrLen = 1526;
		vrLoc = 10226;
	};
	70A4B3450BCF16430033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B34A0BCF16540033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "- (void) changePacketHexSelection: (NSNotification *) n";
		rLen = 56;
		rLoc = 10165;
		rType = 0;
		vrLen = 1526;
		vrLoc = 10226;
	};
	70A4B34B0BCF16540033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B34F0BCF173D0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "-summarize";
		rLen = 1;
		rLoc = 68;
		rType = 1;
	};
	70A4B3500BCF173D0033419F /* NetUnmodernIPProtocolDecoder.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		functionName = "-summarize";
		hitCount = 1;
		lineNumber = 69;
		location = IPDecoder;
		modificationTime = 198123075.381472;
		state = 2;
	};
	70A4B3510BCF17510033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "- (void) changePacketHexSelection: (NSNotification *) n";
		rLen = 56;
		rLoc = 10165;
		rType = 0;
		vrLen = 1526;
		vrLoc = 10226;
	};
	70A4B3520BCF17510033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "summary = [decoder summarize];";
		rLen = 37;
		rLoc = 10100;
		rType = 0;
		vrLen = 932;
		vrLoc = 9639;
	};
	70A4B3530BCF17510033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4E0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.h */;
		name = "NetUnmodernIPProtocolDecoder.h: 27";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	70A4B3540BCF17510033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "- (void) changePacketHexSelection: (NSNotification *) n";
		rLen = 56;
		rLoc = 10165;
		rType = 0;
		vrLen = 1526;
		vrLoc = 10226;
	};
	70A4B3550BCF17510033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "summary = [decoder summarize];";
		rLen = 37;
		rLoc = 10100;
		rType = 0;
		vrLen = 932;
		vrLoc = 9639;
	};
	70A4B3560BCF17510033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4E0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.h */;
		name = "NetUnmodernIPProtocolDecoder.h: 27";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	70A4B3570BCF17510033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "na_ip *ip = (na_ip *) [current bytes];";
		rLen = 41;
		rLoc = 1608;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1278;
	};
	70A4B3580BCF17510033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B3600BCF18300033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 70";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1355;
	};
	70A4B3610BCF18300033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B3700BCF1AAE0033419F /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 198123091.536906;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	70A4B3710BCF1AC30033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: 124";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 957;
		vrLoc = 2296;
	};
	70A4B3720BCF1AC30033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = "NADNSCache.h: hostForAddress:";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	70A4B3730BCF1AC30033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	70A4B3740BCF1AC30033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 70";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1355;
	};
	70A4B3750BCF1AC30033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: 124";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 957;
		vrLoc = 2296;
	};
	70A4B3760BCF1AC30033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = "NADNSCache.h: hostForAddress:";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	70A4B3770BCF1AC30033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	70A4B3780BCF1AC30033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "na_ip *ip = (na_ip *) [current bytes];";
		rLen = 41;
		rLoc = 1608;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1356;
	};
	70A4B3790BCF1AC30033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B37E0BCF1B5D0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "na_ip *ip = (na_ip *) [current bytes];";
		rLen = 41;
		rLoc = 1608;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1356;
	};
	70A4B37F0BCF1B5D0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B3860BCF1BA00033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "na_ip *ip = (na_ip *) [current bytes];";
		rLen = 41;
		rLoc = 1608;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1356;
	};
	70A4B3870BCF1BA00033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B3910BCF1D5D0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 79";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1356;
	};
	70A4B3920BCF1D5D0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: 168";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3206;
	};
	70A4B3930BCF1D5D0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "- (void) changePacketHexSelection: (NSNotification *) n";
		rLen = 56;
		rLoc = 10165;
		rType = 0;
		vrLen = 1526;
		vrLoc = 10230;
	};
	70A4B3940BCF1D5D0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 79";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1356;
	};
	70A4B3950BCF1D5D0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: 168";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3206;
	};
	70A4B3960BCF1D5D0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 390";
		rLen = 0;
		rLoc = 12829;
		rType = 0;
		vrLen = 1575;
		vrLoc = 10942;
	};
	70A4B3970BCF1D5D0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B3990BCF1D810033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 390";
		rLen = 0;
		rLoc = 12829;
		rType = 0;
		vrLen = 1575;
		vrLoc = 10942;
	};
	70A4B39A0BCF1D810033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B39F0BCF1E460033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 379";
		rLen = 0;
		rLoc = 11948;
		rType = 0;
		vrLen = 1662;
		vrLoc = 11012;
	};
	70A4B3A00BCF1E460033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B3A50BCF1EB00033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 408";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 1246;
		vrLoc = 11812;
	};
	70A4B3A60BCF1EB00033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B3AA0BCF24100033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 386";
		rLen = 0;
		rLoc = 12083;
		rType = 0;
		vrLen = 1395;
		vrLoc = 11012;
	};
	70A4B3AB0BCF24100033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B3AF0BCF24780033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 423";
		rLen = 0;
		rLoc = 13317;
		rType = 0;
		vrLen = 1121;
		vrLoc = 12209;
	};
	70A4B3B00BCF24780033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B3B50BCF24FD0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 260";
		rLen = 0;
		rLoc = 7899;
		rType = 0;
		vrLen = 1439;
		vrLoc = 7186;
	};
	70A4B3B60BCF24FD0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B3BA0BCF256F0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 320";
		rLen = 0;
		rLoc = 9916;
		rType = 0;
		vrLen = 977;
		vrLoc = 9185;
	};
	70A4B3BB0BCF256F0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70A4B3BF0BCF25D60033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 370";
		rLen = 0;
		rLoc = 11347;
		rType = 0;
		vrLen = 1557;
		vrLoc = 10458;
	};
	70A4B3C00BCF25D60033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1466;
	};
	70AEB0C60B4B139F007D1494 /* NATCPProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 798}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRect = "{{0, 262}, {733, 536}}";
		};
	};
	70BB753B0B3E060A00334A9E /* NAFiltersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{0, 858}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70BB753C0B3E060A00334A9E /* NAFiltersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 812}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70CCBE740B54BB4700645A2B /* UDPDecoder */ = {
		activeExec = 0;
	};
	70CCBE890B54BCD400645A2B /* NetUnmodernUDPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70CCBE8A0B54BCD400645A2B /* NetUnmodernUDPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3150}}";
			sepNavSelRange = "{5208, 0}";
			sepNavVisRect = "{{0, 2614}, {733, 536}}";
		};
	};
	70E719DC0B3E5FAC000EC368 /* CaptureHelper */ = {
		activeExec = 0;
		executables = (
			70E719DE0B3E5FAC000EC368 /* CaptureHelper */,
		);
	};
	70E719DE0B3E5FAC000EC368 /* CaptureHelper */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CaptureHelper;
		sourceDirectories = (
		);
	};
	70E719ED0B3E607D000EC368 /* helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3528}}";
			sepNavSelRange = "{4056, 0}";
			sepNavVisRect = "{{0, 1410}, {733, 536}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Network Analyzer */ = {
		activeExec = 0;
		executables = (
			70303E620B3A03990034D4FA /* Network Analyzer */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1008}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
			sepNavWindowFrame = "{{530, 264}, {1015, 878}}";
		};
	};
}
