{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering and Design:
\f1\b0 \
	Casey Marshall\
\

\f0\b Inspiration:\

\f1\b0 	Wireshark protocol analyzer.\
  	{\field{\*\fldinst{HYPERLINK "http://www.wireshark.org/"}}{\fldrslt http://www.wireshark.org/}}\
\
Network Analyzer comes 
\f0\b absolutely no warranty
\f1\b0 . Network Analyzer is free software; you may copy and distribute it under the terms of the GNU General Public License.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/neta/"}}{\fldrslt \cf0 http://code.google.com/p/neta/}}\
}