{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = NADocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                loadingProgress = NSProgressIndicator; 
                loadingProgressPanel = NSPanel; 
                mainWindow = NSWindow; 
                packetDetail = NSOutlineView; 
                packetHex = NSTextView; 
                packetsTable = NSTableView; 
                statusLine = NSTextField; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = NAPCAPFilterView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {add = id; remove = id; }; 
            CLASS = NAPCAPFilterViewContainer; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                add = NSButton; 
                document = id; 
                op = NSPopUpButton; 
                remove = NSButton; 
                test = NSPopUpButton; 
                value = NSTextField; 
                view = NAPCAPFilterView; 
                who = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}