{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            CLASS = NADocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                loadingProgress = NSProgressIndicator; 
                loadingProgressPanel = NSPanel; 
                mainWindow = NSWindow; 
                packetDetail = NSOutlineView; 
                packetHex = NSTextView; 
                packetsTable = NSTableView; 
                statusLine = NSTextField; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = NAOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = NAPCAPFilterView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}