// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 70303E620B3A03990034D4FA /* Network Analyzer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Network Analyzer */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Network Analyzer */,
		);
		breakpoints = (
		);
		breakpointsGroup = 70303EAB0B3A09E90034D4FA /* XCBreakpointsBucket */;
		codeSenseManager = 70303E6E0B3A03AE0034D4FA /* Code sense */;
		executables = (
			70303E620B3A03990034D4FA /* Network Analyzer */,
			70E719DE0B3E5FAC000EC368 /* CaptureHelper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					461,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189457723;
			PBXWorkspaceStateSaveDate = 189457723;
		};
		perUserProjectItems = {
			700BD50B0B4A2014006D9F18 = 700BD50B0B4A2014006D9F18 /* PBXTextBookmark */;
			70303EC80B3A19B50034D4FA = 70303EC80B3A19B50034D4FA /* PBXTextBookmark */;
			70303ED00B3A19B50034D4FA = 70303ED00B3A19B50034D4FA /* PBXTextBookmark */;
			70303F7A0B3A6AE80034D4FA = 70303F7A0B3A6AE80034D4FA /* PBXTextBookmark */;
			703042BB0B3B92CA0034D4FA = 703042BB0B3B92CA0034D4FA /* PBXTextBookmark */;
			703042C10B3B92CA0034D4FA = 703042C10B3B92CA0034D4FA /* PBXTextBookmark */;
			70BB747A0B3DE85600334A9E = 70BB747A0B3DE85600334A9E /* PBXTextBookmark */;
			70BB757F0B3E10A200334A9E = 70BB757F0B3E10A200334A9E /* PBXTextBookmark */;
			70BB75830B3E10A200334A9E = 70BB75830B3E10A200334A9E /* PBXTextBookmark */;
			70BB75860B3E10A200334A9E = 70BB75860B3E10A200334A9E /* PBXTextBookmark */;
			70E71A3B0B3E7367000EC368 = 70E71A3B0B3E7367000EC368 /* PBXTextBookmark */;
			70E71A5A0B3E7367000EC368 = 70E71A5A0B3E7367000EC368 /* PBXTextBookmark */;
			70E71A5C0B3E7367000EC368 = 70E71A5C0B3E7367000EC368 /* PBXTextBookmark */;
			70E71A7A0B3E7367000EC368 = 70E71A7A0B3E7367000EC368 /* PBXTextBookmark */;
			70E71A7E0B3E7367000EC368 = 70E71A7E0B3E7367000EC368 /* PBXTextBookmark */;
			70E71B460B3F5850000EC368 = 70E71B460B3F5850000EC368 /* PBXTextBookmark */;
			70E71B530B3F5901000EC368 = 70E71B530B3F5901000EC368 /* PBXTextBookmark */;
			70E71B570B3F5901000EC368 = 70E71B570B3F5901000EC368 /* PBXTextBookmark */;
			70E71C330B3FA9C7000EC368 = 70E71C330B3FA9C7000EC368 /* PBXTextBookmark */;
			70E71C340B3FA9C7000EC368 = 70E71C340B3FA9C7000EC368 /* PBXTextBookmark */;
			70E71CAC0B3FBEA8000EC368 = 70E71CAC0B3FBEA8000EC368 /* PBXTextBookmark */;
			70E71CBD0B3FBF96000EC368 = 70E71CBD0B3FBF96000EC368 /* PBXTextBookmark */;
			70E71CD40B3FC512000EC368 = 70E71CD40B3FC512000EC368 /* PBXTextBookmark */;
			70E71CD50B3FC512000EC368 = 70E71CD50B3FC512000EC368 /* PBXTextBookmark */;
			70E71CD60B3FC512000EC368 = 70E71CD60B3FC512000EC368 /* PBXTextBookmark */;
			70E71CDB0B3FC513000EC368 = 70E71CDB0B3FC513000EC368 /* PBXTextBookmark */;
			70E71D1E0B3FC901000EC368 = 70E71D1E0B3FC901000EC368 /* PBXTextBookmark */;
			70E71D200B3FC901000EC368 = 70E71D200B3FC901000EC368 /* PBXTextBookmark */;
			70E71D210B3FC901000EC368 = 70E71D210B3FC901000EC368 /* PBXTextBookmark */;
			70E71D250B3FC901000EC368 = 70E71D250B3FC901000EC368 /* PBXTextBookmark */;
			70E71D340B3FCDE8000EC368 = 70E71D340B3FCDE8000EC368 /* PBXTextBookmark */;
			70E71D3B0B3FCDE8000EC368 = 70E71D3B0B3FCDE8000EC368 /* PBXTextBookmark */;
			70E71D3C0B3FCDE8000EC368 = 70E71D3C0B3FCDE8000EC368 /* PBXTextBookmark */;
			70E71D510B3FCF9F000EC368 = 70E71D510B3FCF9F000EC368 /* PBXTextBookmark */;
			70E71D520B3FCF9F000EC368 = 70E71D520B3FCF9F000EC368 /* PBXTextBookmark */;
			70E71D550B3FCF9F000EC368 = 70E71D550B3FCF9F000EC368 /* PBXTextBookmark */;
			70E71D610B3FD2E0000EC368 = 70E71D610B3FD2E0000EC368 /* PBXTextBookmark */;
			70E71D620B3FD2E0000EC368 = 70E71D620B3FD2E0000EC368 /* PBXTextBookmark */;
			70E71D6E0B462B9B000EC368 = 70E71D6E0B462B9B000EC368 /* PBXTextBookmark */;
		};
		sourceControlManager = 70303E6D0B3A03AE0034D4FA /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* NADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 11228}}";
			sepNavSelRange = "{0, 856}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* NADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1974}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {893, 716}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 764}}";
			sepNavWindowFrame = "{{236, 178}, {873, 878}}";
		};
	};
	32DBCF750370BD2300C91783 /* Network Analyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {893, 716}}";
		};
	};
	700BD50B0B4A2014006D9F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 547";
		rLen = 0;
		rLoc = 15873;
		rType = 0;
		vrLen = 1134;
		vrLoc = 14619;
	};
	70303E620B3A03990034D4FA /* Network Analyzer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Network Analyzer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	70303E6D0B3A03AE0034D4FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	70303E6E0B3A03AE0034D4FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70303E700B3A03CF0034D4FA /* NAConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E710B3A03CF0034D4FA /* NAController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = NAController.h;
		path = "/Users/csm/Source/Network Analyzer/NAController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 812}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRect = "{{0, 274}, {833, 538}}";
		};
	};
	70303E730B3A03CF0034D4FA /* NAInternetAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 630}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
			sepNavWindowFrame = "{{15, -5}, {873, 878}}";
		};
	};
	70303E740B3A03CF0034D4FA /* NAInternetAddress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2058}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E750B3A03CF0034D4FA /* NANetworkDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 812}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E760B3A03CF0034D4FA /* NANetworkDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2814}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E770B3A03CF0034D4FA /* NAUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 588}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E780B3A03CF0034D4FA /* NAUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2968}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E870B3A07820034D4FA /* Unit Tests */ = {
		activeExec = 0;
	};
	70303EAB0B3A09E90034D4FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	70303EC80B3A19B50034D4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 11";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	70303ED00B3A19B50034D4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: 1";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	70303F540B3A547A0034D4FA /* NACaptureSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1400}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303F550B3A547A0034D4FA /* NACaptureSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 5082}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
			sepNavWindowFrame = "{{107, 211}, {873, 878}}";
		};
	};
	70303F7A0B3A6AE80034D4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F540B3A547A0034D4FA /* NACaptureSession.h */;
		name = "NACaptureSession.h: 30";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	70303FEC0B3B145F0034D4FA /* NAPCAPFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303FED0B3B145F0034D4FA /* NAPCAPFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 840}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	703040C00B3B3D6A0034D4FA /* NACapturedPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 588}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	703040C10B3B3D6A0034D4FA /* NACapturedPacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 966}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	703042880B3B68A80034D4FA /* NAProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1232}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7030429D0B3B844B0034D4FA /* NAPCAPFilterViewContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 826}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7030429E0B3B844B0034D4FA /* NAPCAPFilterViewContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1778}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	703042BB0B3B92CA0034D4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7030429D0B3B844B0034D4FA /* NAPCAPFilterViewContainer.h */;
		name = "NAPCAPFilterViewContainer.h: 10";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	703042C10B3B92CA0034D4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7030429E0B3B844B0034D4FA /* NAPCAPFilterViewContainer.m */;
		name = "NAPCAPFilterViewContainer.m: 13";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	70BB747A0B3DE85600334A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303FED0B3B145F0034D4FA /* NAPCAPFilterView.m */;
		name = "NAPCAPFilterView.m: 16";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	70BB753B0B3E060A00334A9E /* NAFiltersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{0, 858}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70BB753C0B3E060A00334A9E /* NAFiltersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 812}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70BB757F0B3E10A200334A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BB753B0B3E060A00334A9E /* NAFiltersView.h */;
		name = "NAFiltersView.h: 13";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	70BB75830B3E10A200334A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BB753C0B3E060A00334A9E /* NAFiltersView.m */;
		name = "NAFiltersView.m: 1";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	70BB75860B3E10A200334A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E710B3A03CF0034D4FA /* NAController.h */;
		name = "NAController.h: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	70E719DC0B3E5FAC000EC368 /* CaptureHelper */ = {
		activeExec = 0;
		executables = (
			70E719DE0B3E5FAC000EC368 /* CaptureHelper */,
		);
	};
	70E719DE0B3E5FAC000EC368 /* CaptureHelper */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CaptureHelper;
		sourceDirectories = (
		);
	};
	70E719ED0B3E607D000EC368 /* helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 3234}}";
			sepNavSelRange = "{5799, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70E71A3B0B3E7367000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E71A3C0B3E7367000EC368 /* Authorization.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	70E71A3C0B3E7367000EC368 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	70E71A5A0B3E7367000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E700B3A03CF0034D4FA /* NAConstants.h */;
		name = "NAConstants.h: NASystemError";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	70E71A5C0B3E7367000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: initWithDevice:snapLength:promiscuous:error:";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1030;
		vrLoc = 213;
	};
	70E71A7A0B3E7367000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E71A7B0B3E7367000EC368 /* Authorization.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	70E71A7B0B3E7367000EC368 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	70E71A7E0B3E7367000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E719ED0B3E607D000EC368 /* helper.c */;
		name = "helper.c: 28";
		rLen = 0;
		rLoc = 6121;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	70E71B460B3F5850000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303FED0B3B145F0034D4FA /* NAPCAPFilterView.m */;
		name = "NAPCAPFilterView.m: 7";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	70E71B530B3F5901000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703040C10B3B3D6A0034D4FA /* NACapturedPacket.m */;
		name = "NACapturedPacket.m: 51";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 635;
		vrLoc = 349;
	};
	70E71B570B3F5901000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703040C10B3B3D6A0034D4FA /* NACapturedPacket.m */;
		name = "NACapturedPacket.m: 51";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 635;
		vrLoc = 349;
	};
	70E71C330B3FA9C7000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E700B3A03CF0034D4FA /* NAConstants.h */;
		name = "NAConstants.h: NASystemError";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	70E71C340B3FA9C7000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E710B3A03CF0034D4FA /* NAController.h */;
		name = "NAController.h: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	70E71CAC0B3FBEA8000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F540B3A547A0034D4FA /* NACaptureSession.h */;
		name = "NACaptureSession.h: stopLiveCapture";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1102;
		vrLoc = 875;
	};
	70E71CBD0B3FBF96000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 195";
		rLen = 0;
		rLoc = 4564;
		rType = 0;
		vrLen = 650;
		vrLoc = 3597;
	};
	70E71CD40B3FC512000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E780B3A03CF0034D4FA /* NAUtils.m */;
		name = "NAUtils.m: 195";
		rLen = 0;
		rLoc = 8889;
		rType = 0;
		vrLen = 1310;
		vrLoc = 6903;
	};
	70E71CD50B3FC512000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7030429D0B3B844B0034D4FA /* NAPCAPFilterViewContainer.h */;
		name = "NAPCAPFilterViewContainer.h: setCanRemove:";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 821;
		vrLoc = 164;
	};
	70E71CD60B3FC512000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7030429E0B3B844B0034D4FA /* NAPCAPFilterViewContainer.m */;
		name = "NAPCAPFilterViewContainer.m: 111";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 802;
		vrLoc = 1303;
	};
	70E71CDB0B3FC513000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E780B3A03CF0034D4FA /* NAUtils.m */;
		name = "NAUtils.m: 195";
		rLen = 0;
		rLoc = 8889;
		rType = 0;
		vrLen = 1310;
		vrLoc = 6903;
	};
	70E71D1E0B3FC901000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: 13";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	70E71D200B3FC901000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703040C00B3B3D6A0034D4FA /* NACapturedPacket.h */;
		name = "NACapturedPacket.h: seconds";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	70E71D210B3FC901000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BB753B0B3E060A00334A9E /* NAFiltersView.h */;
		name = "NAFiltersView.h: enabled";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	70E71D250B3FC901000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703040C00B3B3D6A0034D4FA /* NACapturedPacket.h */;
		name = "NACapturedPacket.h: seconds";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	70E71D340B3FCDE8000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70BB753C0B3E060A00334A9E /* NAFiltersView.m */;
		name = "NAFiltersView.m: 36";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1009;
		vrLoc = 316;
	};
	70E71D3B0B3FCDE8000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	70E71D3C0B3FCDE8000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 999;
		vrLoc = 344;
	};
	70E71D510B3FCF9F000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	70E71D520B3FCF9F000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	70E71D550B3FCF9F000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	70E71D610B3FD2E0000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E719ED0B3E607D000EC368 /* helper.c */;
		name = "helper.c: 211";
		rLen = 0;
		rLoc = 5799;
		rType = 0;
		vrLen = 992;
		vrLoc = 4796;
	};
	70E71D620B3FD2E0000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	70E71D6E0B462B9B000EC368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 547";
		rLen = 0;
		rLoc = 15873;
		rType = 0;
		vrLen = 1134;
		vrLoc = 14619;
	};
	8D15AC270486D014006FF6A4 /* Network Analyzer */ = {
		activeExec = 0;
		executables = (
			70303E620B3A03990034D4FA /* Network Analyzer */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 700}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
}
