// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 70303E620B3A03990034D4FA /* Network Analyzer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Network Analyzer */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Network Analyzer */,
		);
		breakpoints = (
			70A4B3500BCF173D0033419F /* NetUnmodernIPProtocolDecoder.m:69 */,
			70A4B3700BCF1AAE0033419F /* -[NSException raise] */,
		);
		breakpointsGroup = 70303EAB0B3A09E90034D4FA /* XCBreakpointsBucket */;
		codeSenseManager = 70303E6E0B3A03AE0034D4FA /* Code sense */;
		executables = (
			70303E620B3A03990034D4FA /* Network Analyzer */,
			70E719DE0B3E5FAC000EC368 /* CaptureHelper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					517,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					360,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 199679462;
			PBXWorkspaceStateSaveDate = 199679462;
		};
		perUserProjectItems = {
			700C73910B5835B70083B786 = 700C73910B5835B70083B786 /* PBXTextBookmark */;
			700C76170B586C3F0083B786 = 700C76170B586C3F0083B786 /* PBXTextBookmark */;
			700C76180B586C3F0083B786 = 700C76180B586C3F0083B786 /* PBXTextBookmark */;
			70351EBF0B4F27000091D42A = 70351EBF0B4F27000091D42A /* PBXTextBookmark */;
			703523FF0B530FB40091D42A = 703523FF0B530FB40091D42A /* PBXTextBookmark */;
			703525000B5329720091D42A = 703525000B5329720091D42A /* PBXTextBookmark */;
			703EDC5A0BE6DCFC0032DBB3 = 703EDC5A0BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC5B0BE6DCFC0032DBB3 = 703EDC5B0BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC5C0BE6DCFC0032DBB3 = 703EDC5C0BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC5D0BE6DCFC0032DBB3 = 703EDC5D0BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC5E0BE6DCFC0032DBB3 = 703EDC5E0BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC5F0BE6DCFC0032DBB3 = 703EDC5F0BE6DCFC0032DBB3 /* PBXBookmark */;
			703EDC600BE6DCFC0032DBB3 = 703EDC600BE6DCFC0032DBB3 /* PBXBookmark */;
			703EDC610BE6DCFC0032DBB3 = 703EDC610BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC620BE6DCFC0032DBB3 = 703EDC620BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC630BE6DCFC0032DBB3 = 703EDC630BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC640BE6DCFC0032DBB3 = 703EDC640BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC650BE6DCFC0032DBB3 = 703EDC650BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC660BE6DCFC0032DBB3 = 703EDC660BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC670BE6DCFC0032DBB3 = 703EDC670BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC680BE6DCFC0032DBB3 = 703EDC680BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC690BE6DCFC0032DBB3 = 703EDC690BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC6A0BE6DCFC0032DBB3 = 703EDC6A0BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC6B0BE6DCFC0032DBB3 = 703EDC6B0BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC6C0BE6DCFC0032DBB3 = 703EDC6C0BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC6D0BE6DCFC0032DBB3 = 703EDC6D0BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC6E0BE6DCFC0032DBB3 = 703EDC6E0BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDC6F0BE6DCFC0032DBB3 = 703EDC6F0BE6DCFC0032DBB3 /* PBXBookmark */;
			703EDC700BE6DCFC0032DBB3 = 703EDC700BE6DCFC0032DBB3 /* PBXBookmark */;
			703EDC710BE6DCFC0032DBB3 = 703EDC710BE6DCFC0032DBB3 /* PBXTextBookmark */;
			703EDED30BE957D10032DBB3 /* PBXTextBookmark */ = 703EDED30BE957D10032DBB3 /* PBXTextBookmark */;
			703EDED40BE957D10032DBB3 /* PBXTextBookmark */ = 703EDED40BE957D10032DBB3 /* PBXTextBookmark */;
			703EDEDD0BE958070032DBB3 /* PBXTextBookmark */ = 703EDEDD0BE958070032DBB3 /* PBXTextBookmark */;
			703EDEDE0BE958070032DBB3 /* PBXTextBookmark */ = 703EDEDE0BE958070032DBB3 /* PBXTextBookmark */;
			703EDEDF0BE958070032DBB3 /* PBXTextBookmark */ = 703EDEDF0BE958070032DBB3 /* PBXTextBookmark */;
			703EDEE00BE958070032DBB3 /* PBXTextBookmark */ = 703EDEE00BE958070032DBB3 /* PBXTextBookmark */;
			703EDEE20BE958150032DBB3 /* PBXTextBookmark */ = 703EDEE20BE958150032DBB3 /* PBXTextBookmark */;
			703EDEE30BE958150032DBB3 /* PBXTextBookmark */ = 703EDEE30BE958150032DBB3 /* PBXTextBookmark */;
			703EDEE40BE958150032DBB3 /* PBXTextBookmark */ = 703EDEE40BE958150032DBB3 /* PBXTextBookmark */;
			703EDEE50BE958150032DBB3 /* PBXTextBookmark */ = 703EDEE50BE958150032DBB3 /* PBXTextBookmark */;
			703EDEE60BE958150032DBB3 /* PBXTextBookmark */ = 703EDEE60BE958150032DBB3 /* PBXTextBookmark */;
			703EDEE70BE958150032DBB3 /* PBXTextBookmark */ = 703EDEE70BE958150032DBB3 /* PBXTextBookmark */;
			703EDEE80BE958150032DBB3 /* PBXTextBookmark */ = 703EDEE80BE958150032DBB3 /* PBXTextBookmark */;
			703EDEE90BE958150032DBB3 /* PBXTextBookmark */ = 703EDEE90BE958150032DBB3 /* PBXTextBookmark */;
			703EDEEA0BE958150032DBB3 /* PBXTextBookmark */ = 703EDEEA0BE958150032DBB3 /* PBXTextBookmark */;
			703EDEEB0BE958150032DBB3 /* PBXTextBookmark */ = 703EDEEB0BE958150032DBB3 /* PBXTextBookmark */;
			703EDEEC0BE958150032DBB3 /* PBXTextBookmark */ = 703EDEEC0BE958150032DBB3 /* PBXTextBookmark */;
			703EDEED0BE958150032DBB3 /* PBXTextBookmark */ = 703EDEED0BE958150032DBB3 /* PBXTextBookmark */;
			703EDEEE0BE958150032DBB3 /* PBXTextBookmark */ = 703EDEEE0BE958150032DBB3 /* PBXTextBookmark */;
			703EDEEF0BE958150032DBB3 /* PBXTextBookmark */ = 703EDEEF0BE958150032DBB3 /* PBXTextBookmark */;
			703EDEF00BE958150032DBB3 /* PBXTextBookmark */ = 703EDEF00BE958150032DBB3 /* PBXTextBookmark */;
			703EDEF10BE958150032DBB3 /* PBXTextBookmark */ = 703EDEF10BE958150032DBB3 /* PBXTextBookmark */;
			703EDEF20BE958150032DBB3 /* PBXTextBookmark */ = 703EDEF20BE958150032DBB3 /* PBXTextBookmark */;
			703EDEF30BE958150032DBB3 /* PBXTextBookmark */ = 703EDEF30BE958150032DBB3 /* PBXTextBookmark */;
			703EDEF40BE958150032DBB3 /* PBXTextBookmark */ = 703EDEF40BE958150032DBB3 /* PBXTextBookmark */;
			703EDEF50BE958150032DBB3 /* PBXTextBookmark */ = 703EDEF50BE958150032DBB3 /* PBXTextBookmark */;
			703EDEF60BE958150032DBB3 /* PBXTextBookmark */ = 703EDEF60BE958150032DBB3 /* PBXTextBookmark */;
			703EDEF70BE958150032DBB3 /* PBXTextBookmark */ = 703EDEF70BE958150032DBB3 /* PBXTextBookmark */;
			703EDEF80BE958150032DBB3 /* PBXTextBookmark */ = 703EDEF80BE958150032DBB3 /* PBXTextBookmark */;
			703EDEF90BE958150032DBB3 /* PBXTextBookmark */ = 703EDEF90BE958150032DBB3 /* PBXTextBookmark */;
			703EDEFA0BE958150032DBB3 /* PBXTextBookmark */ = 703EDEFA0BE958150032DBB3 /* PBXTextBookmark */;
			703EDEFB0BE958150032DBB3 /* PBXTextBookmark */ = 703EDEFB0BE958150032DBB3 /* PBXTextBookmark */;
			703EDEFC0BE958150032DBB3 /* PBXTextBookmark */ = 703EDEFC0BE958150032DBB3 /* PBXTextBookmark */;
			703EDEFD0BE958150032DBB3 /* PBXTextBookmark */ = 703EDEFD0BE958150032DBB3 /* PBXTextBookmark */;
			703EDEFE0BE958150032DBB3 /* PBXTextBookmark */ = 703EDEFE0BE958150032DBB3 /* PBXTextBookmark */;
			703EDEFF0BE958150032DBB3 /* PBXTextBookmark */ = 703EDEFF0BE958150032DBB3 /* PBXTextBookmark */;
			703EDF000BE958150032DBB3 /* PBXTextBookmark */ = 703EDF000BE958150032DBB3 /* PBXTextBookmark */;
			703EDF010BE958150032DBB3 /* PBXTextBookmark */ = 703EDF010BE958150032DBB3 /* PBXTextBookmark */;
			703EDF020BE958150032DBB3 /* PBXTextBookmark */ = 703EDF020BE958150032DBB3 /* PBXTextBookmark */;
			703EDF030BE958150032DBB3 /* PBXTextBookmark */ = 703EDF030BE958150032DBB3 /* PBXTextBookmark */;
			703EDF040BE958150032DBB3 /* PBXTextBookmark */ = 703EDF040BE958150032DBB3 /* PBXTextBookmark */;
			703EDF050BE958150032DBB3 /* PBXTextBookmark */ = 703EDF050BE958150032DBB3 /* PBXTextBookmark */;
			703EDF060BE958150032DBB3 /* PBXTextBookmark */ = 703EDF060BE958150032DBB3 /* PBXTextBookmark */;
			703EDF070BE958150032DBB3 /* PBXTextBookmark */ = 703EDF070BE958150032DBB3 /* PBXTextBookmark */;
			703EDF080BE958150032DBB3 /* PBXTextBookmark */ = 703EDF080BE958150032DBB3 /* PBXTextBookmark */;
			703EDF090BE958150032DBB3 /* PBXTextBookmark */ = 703EDF090BE958150032DBB3 /* PBXTextBookmark */;
			703EDF0A0BE958150032DBB3 /* PBXTextBookmark */ = 703EDF0A0BE958150032DBB3 /* PBXTextBookmark */;
			703EDF0B0BE958150032DBB3 /* PBXTextBookmark */ = 703EDF0B0BE958150032DBB3 /* PBXTextBookmark */;
			703EDF0C0BE958150032DBB3 /* PBXTextBookmark */ = 703EDF0C0BE958150032DBB3 /* PBXTextBookmark */;
			703EDF0D0BE958150032DBB3 /* PBXTextBookmark */ = 703EDF0D0BE958150032DBB3 /* PBXTextBookmark */;
			703EDF0E0BE958150032DBB3 /* PBXTextBookmark */ = 703EDF0E0BE958150032DBB3 /* PBXTextBookmark */;
			703EDF0F0BE958150032DBB3 /* PBXTextBookmark */ = 703EDF0F0BE958150032DBB3 /* PBXTextBookmark */;
			703EDF100BE958150032DBB3 /* PBXTextBookmark */ = 703EDF100BE958150032DBB3 /* PBXTextBookmark */;
			703EDF110BE958150032DBB3 /* PBXTextBookmark */ = 703EDF110BE958150032DBB3 /* PBXTextBookmark */;
			703EDF120BE958150032DBB3 /* PBXTextBookmark */ = 703EDF120BE958150032DBB3 /* PBXTextBookmark */;
			703EDF1D0BE95AFD0032DBB3 /* PBXTextBookmark */ = 703EDF1D0BE95AFD0032DBB3 /* PBXTextBookmark */;
			703EDF1E0BE95AFD0032DBB3 /* PBXBookmark */ = 703EDF1E0BE95AFD0032DBB3 /* PBXBookmark */;
			703EDF1F0BE95AFD0032DBB3 /* PBXTextBookmark */ = 703EDF1F0BE95AFD0032DBB3 /* PBXTextBookmark */;
			703EDF200BE95AFD0032DBB3 /* PBXBookmark */ = 703EDF200BE95AFD0032DBB3 /* PBXBookmark */;
			703EDF210BE95AFD0032DBB3 /* PBXTextBookmark */ = 703EDF210BE95AFD0032DBB3 /* PBXTextBookmark */;
			703EDF2B0BE95CF40032DBB3 /* PBXTextBookmark */ = 703EDF2B0BE95CF40032DBB3 /* PBXTextBookmark */;
			703EDF2C0BE95CF40032DBB3 /* PBXTextBookmark */ = 703EDF2C0BE95CF40032DBB3 /* PBXTextBookmark */;
			703EDF2D0BE95CF40032DBB3 /* PBXTextBookmark */ = 703EDF2D0BE95CF40032DBB3 /* PBXTextBookmark */;
			703EDF2E0BE95CF40032DBB3 /* PBXTextBookmark */ = 703EDF2E0BE95CF40032DBB3 /* PBXTextBookmark */;
			703EDF2F0BE95CF40032DBB3 /* PBXTextBookmark */ = 703EDF2F0BE95CF40032DBB3 /* PBXTextBookmark */;
			703EDF300BE95CF40032DBB3 /* PBXTextBookmark */ = 703EDF300BE95CF40032DBB3 /* PBXTextBookmark */;
			703EDF310BE95CF40032DBB3 /* PBXTextBookmark */ = 703EDF310BE95CF40032DBB3 /* PBXTextBookmark */;
			703EDF320BE95CF40032DBB3 /* PBXTextBookmark */ = 703EDF320BE95CF40032DBB3 /* PBXTextBookmark */;
			703EDF330BE95CF40032DBB3 /* PBXTextBookmark */ = 703EDF330BE95CF40032DBB3 /* PBXTextBookmark */;
			703EDF340BE95CF40032DBB3 /* PBXTextBookmark */ = 703EDF340BE95CF40032DBB3 /* PBXTextBookmark */;
			703EDF350BE95CF40032DBB3 /* PBXTextBookmark */ = 703EDF350BE95CF40032DBB3 /* PBXTextBookmark */;
			703EDF360BE95CF40032DBB3 /* PBXTextBookmark */ = 703EDF360BE95CF40032DBB3 /* PBXTextBookmark */;
			703EDF3A0BE95D320032DBB3 /* PBXTextBookmark */ = 703EDF3A0BE95D320032DBB3 /* PBXTextBookmark */;
			703EDF3E0BE95DA90032DBB3 /* PBXTextBookmark */ = 703EDF3E0BE95DA90032DBB3 /* PBXTextBookmark */;
			703EDF420BE95E260032DBB3 /* PBXTextBookmark */ = 703EDF420BE95E260032DBB3 /* PBXTextBookmark */;
			703EDF460BE95EA10032DBB3 /* PBXTextBookmark */ = 703EDF460BE95EA10032DBB3 /* PBXTextBookmark */;
			703EDF4A0BE95EBE0032DBB3 /* PBXTextBookmark */ = 703EDF4A0BE95EBE0032DBB3 /* PBXTextBookmark */;
			703EDF4E0BE95ECF0032DBB3 /* PBXTextBookmark */ = 703EDF4E0BE95ECF0032DBB3 /* PBXTextBookmark */;
			703EDF520BE95F130032DBB3 /* PBXTextBookmark */ = 703EDF520BE95F130032DBB3 /* PBXTextBookmark */;
			703EDF570BE95FE30032DBB3 /* PBXTextBookmark */ = 703EDF570BE95FE30032DBB3 /* PBXTextBookmark */;
			703EDF5B0BE9603F0032DBB3 /* PBXTextBookmark */ = 703EDF5B0BE9603F0032DBB3 /* PBXTextBookmark */;
			703EDF5F0BE9606E0032DBB3 /* PBXTextBookmark */ = 703EDF5F0BE9606E0032DBB3 /* PBXTextBookmark */;
			703EDF630BE9608A0032DBB3 /* PBXTextBookmark */ = 703EDF630BE9608A0032DBB3 /* PBXTextBookmark */;
			703EDF670BE9616E0032DBB3 /* PBXTextBookmark */ = 703EDF670BE9616E0032DBB3 /* PBXTextBookmark */;
			703EDF6B0BE961C80032DBB3 /* PBXTextBookmark */ = 703EDF6B0BE961C80032DBB3 /* PBXTextBookmark */;
			708BA3DF0BCDC0900017C491 = 708BA3DF0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3E00BCDC0900017C491 = 708BA3E00BCDC0900017C491 /* PBXTextBookmark */;
			708BA3E10BCDC0900017C491 = 708BA3E10BCDC0900017C491 /* PBXTextBookmark */;
			708BA3E70BCDC0900017C491 = 708BA3E70BCDC0900017C491 /* PBXTextBookmark */;
			708BA3EB0BCDC0900017C491 = 708BA3EB0BCDC0900017C491 /* PBXTextBookmark */;
			708BA3F80BCDC0900017C491 = 708BA3F80BCDC0900017C491 /* PBXTextBookmark */;
			708BA4030BCDC0900017C491 = 708BA4030BCDC0900017C491 /* PBXTextBookmark */;
			708BA4120BCDC0900017C491 = 708BA4120BCDC0900017C491 /* PBXTextBookmark */;
			708BA4130BCDC0900017C491 = 708BA4130BCDC0900017C491 /* PBXTextBookmark */;
			70A4B3520BCF17510033419F = 70A4B3520BCF17510033419F /* PBXTextBookmark */;
			70A4B3530BCF17510033419F = 70A4B3530BCF17510033419F /* PBXTextBookmark */;
			70A4B3560BCF17510033419F = 70A4B3560BCF17510033419F /* PBXTextBookmark */;
			70A4B3720BCF1AC30033419F = 70A4B3720BCF1AC30033419F /* PBXTextBookmark */;
			70A4B3730BCF1AC30033419F = 70A4B3730BCF1AC30033419F /* PBXTextBookmark */;
			70A4B3910BCF1D5D0033419F = 70A4B3910BCF1D5D0033419F /* PBXTextBookmark */;
			70A4B3920BCF1D5D0033419F = 70A4B3920BCF1D5D0033419F /* PBXTextBookmark */;
			70A4B3D70BCF27320033419F = 70A4B3D70BCF27320033419F /* PBXTextBookmark */;
			70A4B3D90BCF27320033419F = 70A4B3D90BCF27320033419F /* PBXTextBookmark */;
			70A4B3DA0BCF27320033419F = 70A4B3DA0BCF27320033419F /* PBXTextBookmark */;
			70A4B3DD0BCF27320033419F = 70A4B3DD0BCF27320033419F /* PBXTextBookmark */;
			70A4B3DF0BCF27320033419F = 70A4B3DF0BCF27320033419F /* PBXTextBookmark */;
		};
		sourceControlManager = 70303E6D0B3A03AE0034D4FA /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* NADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 16800}}";
			sepNavSelRange = "{29586, 0}";
			sepNavVisRect = "{{0, 14859}, {733, 536}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* NADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2310}}";
			sepNavSelRange = "{2772, 0}";
			sepNavVisRect = "{{0, 763}, {733, 536}}";
			sepNavWindowFrame = "{{777, 279}, {623, 878}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {893, 716}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 764}}";
			sepNavWindowFrame = "{{236, 178}, {873, 878}}";
		};
	};
	32DBCF750370BD2300C91783 /* Network Analyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	700BD6410B4AEB9E006D9F18 /* NAPlugin */ = {
		activeExec = 0;
	};
	700BD6830B4AEE57006D9F18 /* NAPluginDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	700BD6840B4AEE57006D9F18 /* NAPluginDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	700BD69A0B4B02F5006D9F18 /* NAProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1512}}";
			sepNavSelRange = "{2142, 21}";
			sepNavVisRect = "{{0, 301}, {733, 536}}";
		};
	};
	700C73170B56D53D0083B786 /* NADecodedPacketSummary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C73180B56D53D0083B786 /* NADecodedPacketSummary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1106}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C73300B58159C0083B786 /* ICMPDecoder */ = {
		activeExec = 0;
	};
	700C733F0B5816540083B786 /* NetUnmodernICMPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C73400B5816540083B786 /* NetUnmodernICMPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 770}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C73420B58166D0083B786 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C73910B5835B70083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: setData:";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 765;
		vrLoc = 1233;
	};
	700C73D20B5839E10083B786 /* NAIP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C76000B5868420083B786 /* NADNSCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C76010B5868420083B786 /* NADNSCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1050}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C76170B586C3F0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = "NADNS.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	700C76180B586C3F0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	70303E620B3A03990034D4FA /* Network Analyzer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Network Analyzer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70303E6D0B3A03AE0034D4FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	70303E6E0B3A03AE0034D4FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70303E700B3A03CF0034D4FA /* NAConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70303E730B3A03CF0034D4FA /* NAInternetAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 980}}";
			sepNavSelRange = "{2278, 0}";
			sepNavVisRect = "{{0, 402}, {733, 536}}";
			sepNavWindowFrame = "{{15, -5}, {873, 878}}";
		};
	};
	70303E740B3A03CF0034D4FA /* NAInternetAddress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3010}}";
			sepNavSelRange = "{3125, 0}";
			sepNavVisRect = "{{0, 991}, {733, 536}}";
		};
	};
	70303E750B3A03CF0034D4FA /* NANetworkDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 812}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E760B3A03CF0034D4FA /* NANetworkDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2814}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E770B3A03CF0034D4FA /* NAUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1050}}";
			sepNavSelRange = "{2095, 0}";
			sepNavVisRect = "{{0, 0}, {826, 626}}";
		};
	};
	70303E780B3A03CF0034D4FA /* NAUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3990}}";
			sepNavSelRange = "{10532, 29}";
			sepNavVisRect = "{{0, 3226}, {733, 536}}";
		};
	};
	70303E870B3A07820034D4FA /* Unit Tests */ = {
		activeExec = 0;
	};
	70303EAB0B3A09E90034D4FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			70A4B3500BCF173D0033419F /* NetUnmodernIPProtocolDecoder.m:69 */,
			70A4B3700BCF1AAE0033419F /* -[NSException raise] */,
		);
	};
	70303F540B3A547A0034D4FA /* NACaptureSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1568}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRect = "{{0, 963}, {733, 536}}";
		};
	};
	70303F550B3A547A0034D4FA /* NACaptureSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 8750}}";
			sepNavSelRange = "{10100, 0}";
			sepNavVisRect = "{{0, 5965}, {755, 183}}";
			sepNavWindowFrame = "{{107, 211}, {873, 878}}";
		};
	};
	70303FEC0B3B145F0034D4FA /* NAPCAPFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303FED0B3B145F0034D4FA /* NAPCAPFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 840}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	703040C00B3B3D6A0034D4FA /* NACapturedPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 588}}";
			sepNavSelRange = "{0, 847}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703040C10B3B3D6A0034D4FA /* NACapturedPacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 966}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRect = "{{0, 356}, {733, 536}}";
		};
	};
	703042880B3B68A80034D4FA /* NAProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2268}}";
			sepNavSelRange = "{3983, 0}";
			sepNavVisRect = "{{0, 427}, {828, 749}}";
			sepNavWindowFrame = "{{151, 66}, {873, 878}}";
		};
	};
	7030429D0B3B844B0034D4FA /* NAPCAPFilterViewContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 826}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7030429E0B3B844B0034D4FA /* NAPCAPFilterViewContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1778}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70351B2F0B4B142E0091D42A /* NAInternetProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 966}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRect = "{{0, 418}, {733, 536}}";
		};
	};
	70351B400B4B165D0091D42A /* IPDecoder */ = {
		activeExec = 0;
	};
	70351B4E0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3668}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRect = "{{0, 705}, {733, 536}}";
		};
	};
	70351BAC0B4B21150091D42A /* NAPluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 632}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {732, 632}}";
		};
	};
	70351BAD0B4B21150091D42A /* NAPluginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2490}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRect = "{{0, 742}, {732, 632}}";
		};
	};
	70351C190B4B3E620091D42A /* TCPDecoder */ = {
		activeExec = 0;
	};
	70351C210B4B3ED70091D42A /* NetUnmodernTCPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4102}}";
			sepNavSelRange = "{3739, 0}";
			sepNavVisRect = "{{0, 2063}, {733, 536}}";
		};
	};
	70351C680B4B40ED0091D42A /* NAAbstractInternetProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 826}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRect = "{{0, 2}, {733, 536}}";
		};
	};
	70351C690B4B40ED0091D42A /* NAAbstractInternetProtocolDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 840}}";
			sepNavSelRange = "{2309, 5}";
			sepNavVisRect = "{{0, 637}, {978, 203}}";
		};
	};
	70351CA50B4B44240091D42A /* IPv6Decoder */ = {
		activeExec = 0;
	};
	70351CA70B4B44240091D42A /* IPv6Decoder-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {970, 749}}";
			sepNavWindowFrame = "{{130, 190}, {1015, 878}}";
		};
	};
	70351CAB0B4B449F0091D42A /* NetUnmodernIPv6Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 462}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRect = "{{0, 245}, {978, 203}}";
		};
	};
	70351CAC0B4B449F0091D42A /* NetUnmodernIPv6Decoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2954}}";
			sepNavSelRange = "{5556, 0}";
			sepNavVisRect = "{{0, 2418}, {733, 536}}";
		};
	};
	70351CEB0B4C3E200091D42A /* NAPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
			sepNavWindowFrame = "{{176, 148}, {1015, 878}}";
		};
	};
	70351CEC0B4C3E200091D42A /* NAPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1176}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRect = "{{0, 584}, {733, 536}}";
		};
	};
	70351DFC0B4C8EC20091D42A /* NAEthernetDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351E060B4C999C0091D42A /* NAPluginRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351E070B4C999C0091D42A /* NAPluginRegistry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70351E180B4F11A90091D42A /* NADecodedPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70351E190B4F11AA0091D42A /* NADecodedPacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 896}}";
			sepNavSelRange = "{701, 14}";
			sepNavVisRect = "{{0, 393}, {734, 180}}";
		};
	};
	70351EBF0B4F27000091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 77";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 656;
		vrLoc = 1625;
	};
	70351F510B4F31CC0091D42A /* NADecodedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 602}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRect = "{{0, 38}, {733, 536}}";
		};
	};
	70351F520B4F31CC0091D42A /* NADecodedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1078}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRect = "{{0, 272}, {733, 536}}";
		};
	};
	703521AD0B52F1970091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7035223C0B52F5B30091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 632}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {732, 632}}";
		};
	};
	703522480B52F6050091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 632}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRect = "{{0, 0}, {732, 632}}";
		};
	};
	703522500B52F62F0091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7035239F0B530A120091D42A /* NAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1848}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRect = "{{0, 1312}, {733, 536}}";
			sepNavWindowFrame = "{{15, 93}, {734, 930}}";
		};
	};
	703523A00B530A120091D42A /* NAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703523FF0B530FB40091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 108";
		rLen = 0;
		rLoc = 7703;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2940;
	};
	703524C90B53283E0091D42A /* ARPDecoder */ = {
		activeExec = 0;
	};
	703524CB0B5328890091D42A /* NetUnmodernARPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2926}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRect = "{{0, 2378}, {733, 536}}";
		};
	};
	703524D20B5328B60091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703525000B5329720091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524D20B5328B60091D42A /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	703EDBA40BE2C5820032DBB3 /* NASplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703EDBA50BE2C5820032DBB3 /* NASplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1036}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRect = "{{0, 500}, {733, 536}}";
		};
	};
	703EDBA80BE2C6050032DBB3 /* NASidebarOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1358}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703EDBAC0BE2C60F0032DBB3 /* NASidebarButtonsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703EDBAD0BE2C60F0032DBB3 /* NASidebarButtonsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 686}}";
			sepNavSelRange = "{1273, 102}";
			sepNavVisRect = "{{0, 136}, {733, 536}}";
		};
	};
	703EDC5A0BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA40BE2C5820032DBB3 /* NASplitView.h */;
		name = "NASplitView.h: 1";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	703EDC5B0BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA80BE2C6050032DBB3 /* NASidebarOutlineView.h */;
		name = "NASidebarOutlineView.h: 1";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	703EDC5C0BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920530B557DE9004EA2E8 /* NAOutlineView.m */;
		name = "NAOutlineView.m: 18";
		rLen = 201;
		rLoc = 1302;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	703EDC5D0BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 1029";
		rLen = 0;
		rLoc = 29586;
		rType = 0;
		vrLen = 882;
		vrLoc = 30369;
	};
	703EDC5E0BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: 30";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	703EDC5F0BE6DCFC0032DBB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703EDBA00BE2C3BA0032DBB3 /* plus.png */;
	};
	703EDC600BE6DCFC0032DBB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703EDBA20BE2C3C80032DBB3 /* minus.png */;
	};
	703EDC610BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 11";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	703EDC620BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 370";
		rLen = 0;
		rLoc = 11347;
		rType = 0;
		vrLen = 1451;
		vrLoc = 10602;
	};
	703EDC630BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA80BE2C6050032DBB3 /* NASidebarOutlineView.h */;
		name = "NASidebarOutlineView.h: 1";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	703EDC640BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA40BE2C5820032DBB3 /* NASplitView.h */;
		name = "NASplitView.h: 1";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	703EDC650BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 1";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	703EDC660BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA80BE2C6050032DBB3 /* NASidebarOutlineView.h */;
		name = "NASidebarOutlineView.h: 1";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	703EDC670BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 12";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	703EDC680BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920530B557DE9004EA2E8 /* NAOutlineView.m */;
		name = "NAOutlineView.m: 18";
		rLen = 201;
		rLoc = 1302;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	703EDC690BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 11";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	703EDC6A0BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: sidebar";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1626;
	};
	703EDC6B0BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 1031";
		rLen = 0;
		rLoc = 29657;
		rType = 0;
		vrLen = 870;
		vrLoc = 29246;
	};
	703EDC6C0BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: sidebar";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1977;
	};
	703EDC6D0BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 1029";
		rLen = 0;
		rLoc = 29586;
		rType = 0;
		vrLen = 882;
		vrLoc = 30369;
	};
	703EDC6E0BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: 30";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	703EDC6F0BE6DCFC0032DBB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703EDBA00BE2C3BA0032DBB3 /* plus.png */;
	};
	703EDC700BE6DCFC0032DBB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703EDBA20BE2C3C80032DBB3 /* minus.png */;
	};
	703EDC710BE6DCFC0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 11";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	703EDED30BE957D10032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'NSColor'";
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	703EDED40BE957D10032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 41";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 409;
		vrLoc = 1335;
	};
	703EDEDD0BE958070032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 43";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 387;
		vrLoc = 1331;
	};
	703EDEDE0BE958070032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before 'NSRect'";
		fRef = 703EDBAD0BE2C60F0032DBB3 /* NASidebarButtonsView.m */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	703EDEDF0BE958070032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 43";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 387;
		vrLoc = 1331;
	};
	703EDEE00BE958070032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBAD0BE2C60F0032DBB3 /* NASidebarButtonsView.m */;
		name = "NASidebarButtonsView.m: 22";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 517;
		vrLoc = 420;
	};
	703EDEE20BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 104";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 920;
		vrLoc = 5778;
	};
	703EDEE30BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73420B58166D0083B786 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	703EDEE40BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C733F0B5816540083B786 /* NetUnmodernICMPDecoder.h */;
		name = "NetUnmodernICMPDecoder.h: current";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	703EDEE50BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73400B5816540083B786 /* NetUnmodernICMPDecoder.m */;
		name = "NetUnmodernICMPDecoder.m: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	703EDEE60BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73180B56D53D0083B786 /* NADecodedPacketSummary.m */;
		name = "NADecodedPacketSummary.m: 66";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	703EDEE70BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703040C00B3B3D6A0034D4FA /* NACapturedPacket.h */;
		name = "NACapturedPacket.h: 1";
		rLen = 847;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	703EDEE80BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920520B557DE9004EA2E8 /* NAOutlineView.h */;
		name = "NAOutlineView.h: 2";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	703EDEE90BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920530B557DE9004EA2E8 /* NAOutlineView.m */;
		name = "NAOutlineView.m: 2";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	703EDEEA0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBAC0BE2C60F0032DBB3 /* NASidebarButtonsView.h */;
		name = "NASidebarButtonsView.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	703EDEEB0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA80BE2C6050032DBB3 /* NASidebarOutlineView.h */;
		name = "NASidebarOutlineView.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	703EDEEC0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA40BE2C5820032DBB3 /* NASplitView.h */;
		name = "NASplitView.h: 26";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	703EDEED0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBAD0BE2C60F0032DBB3 /* NASidebarButtonsView.m */;
		name = "NASidebarButtonsView.m: 28";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	703EDEEE0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 37";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	703EDEEF0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 23";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	703EDEF00BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 11";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	703EDEF10BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 104";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 920;
		vrLoc = 5778;
	};
	703EDEF20BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73420B58166D0083B786 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	703EDEF30BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C733F0B5816540083B786 /* NetUnmodernICMPDecoder.h */;
		name = "NetUnmodernICMPDecoder.h: current";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	703EDEF40BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73400B5816540083B786 /* NetUnmodernICMPDecoder.m */;
		name = "NetUnmodernICMPDecoder.m: 21";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	703EDEF50BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73180B56D53D0083B786 /* NADecodedPacketSummary.m */;
		name = "NADecodedPacketSummary.m: 66";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	703EDEF60BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA40BE2C5820032DBB3 /* NASplitView.h */;
		name = "NASplitView.h: 1";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	703EDEF70BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 6";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	703EDEF80BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920520B557DE9004EA2E8 /* NAOutlineView.h */;
		name = "NAOutlineView.h: 9";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	703EDEF90BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703040C00B3B3D6A0034D4FA /* NACapturedPacket.h */;
		name = "NACapturedPacket.h: 1";
		rLen = 847;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	703EDEFA0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920530B557DE9004EA2E8 /* NAOutlineView.m */;
		name = "NAOutlineView.m: 1";
		rLen = 856;
		rLoc = 0;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	703EDEFB0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920520B557DE9004EA2E8 /* NAOutlineView.h */;
		name = "NAOutlineView.h: 2";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	703EDEFC0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920530B557DE9004EA2E8 /* NAOutlineView.m */;
		name = "NAOutlineView.m: 2";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	703EDEFD0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBAD0BE2C60F0032DBB3 /* NASidebarButtonsView.m */;
		name = "NASidebarButtonsView.m: 1";
		rLen = 864;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	703EDEFE0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBAC0BE2C60F0032DBB3 /* NASidebarButtonsView.h */;
		name = "NASidebarButtonsView.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	703EDEFF0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 1";
		rLen = 909;
		rLoc = 0;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	703EDF000BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA80BE2C6050032DBB3 /* NASidebarOutlineView.h */;
		name = "NASidebarOutlineView.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	703EDF010BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 1";
		rLen = 852;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	703EDF020BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA40BE2C5820032DBB3 /* NASplitView.h */;
		name = "NASplitView.h: 2";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	703EDF030BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 28";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	703EDF040BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA80BE2C6050032DBB3 /* NASidebarOutlineView.h */;
		name = "NASidebarOutlineView.h: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	703EDF050BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 81";
		rLen = 304;
		rLoc = 2957;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2029;
	};
	703EDF060BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA40BE2C5820032DBB3 /* NASplitView.h */;
		name = "NASplitView.h: 26";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	703EDF070BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 81";
		rLen = 304;
		rLoc = 2957;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1952;
	};
	703EDF080BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 36";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	703EDF090BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 81";
		rLen = 304;
		rLoc = 2957;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1952;
	};
	703EDF0A0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 37";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	703EDF0B0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA40BE2C5820032DBB3 /* NASplitView.h */;
		name = "NASplitView.h: 26";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	703EDF0C0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 37";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	703EDF0D0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 87";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 1326;
		vrLoc = 1952;
	};
	703EDF0E0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 37";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	703EDF0F0BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBAD0BE2C60F0032DBB3 /* NASidebarButtonsView.m */;
		name = "NASidebarButtonsView.m: 28";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	703EDF100BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 23";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	703EDF110BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 37";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	703EDF120BE958150032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 23";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	703EDF1D0BE95AFD0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 23";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	703EDF1E0BE95AFD0032DBB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703EDF170BE959D10032DBB3 /* button-bg.png */;
	};
	703EDF1F0BE95AFD0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 23";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	703EDF200BE95AFD0032DBB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 703EDF170BE959D10032DBB3 /* button-bg.png */;
	};
	703EDF210BE95AFD0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBAD0BE2C60F0032DBB3 /* NASidebarButtonsView.m */;
		name = "NASidebarButtonsView.m: 44";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 962;
		vrLoc = 421;
	};
	703EDF2B0BE95CF40032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 23";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	703EDF2C0BE95CF40032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBAD0BE2C60F0032DBB3 /* NASidebarButtonsView.m */;
		name = "NASidebarButtonsView.m: 43";
		rLen = 102;
		rLoc = 1273;
		rType = 0;
		vrLen = 963;
		vrLoc = 420;
	};
	703EDF2D0BE95CF40032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: drawDividerInRect:";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1002;
		vrLoc = 644;
	};
	703EDF2E0BE95CF40032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBAD0BE2C60F0032DBB3 /* NASidebarButtonsView.m */;
		name = "NASidebarButtonsView.m: 44";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 962;
		vrLoc = 421;
	};
	703EDF2F0BE95CF40032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA90BE2C6050032DBB3 /* NASidebarOutlineView.m */;
		name = "NASidebarOutlineView.m: 23";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	703EDF300BE95CF40032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 39";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1211;
		vrLoc = 122;
	};
	703EDF310BE95CF40032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBAD0BE2C60F0032DBB3 /* NASidebarButtonsView.m */;
		name = "NASidebarButtonsView.m: 44";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 963;
		vrLoc = 420;
	};
	703EDF320BE95CF40032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 42";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1184;
		vrLoc = 231;
	};
	703EDF330BE95CF40032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBAD0BE2C60F0032DBB3 /* NASidebarButtonsView.m */;
		name = "NASidebarButtonsView.m: 44";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 963;
		vrLoc = 420;
	};
	703EDF340BE95CF40032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: drawDividerInRect:";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1002;
		vrLoc = 644;
	};
	703EDF350BE95CF40032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBAD0BE2C60F0032DBB3 /* NASidebarButtonsView.m */;
		name = "NASidebarButtonsView.m: 43";
		rLen = 102;
		rLoc = 1273;
		rType = 0;
		vrLen = 963;
		vrLoc = 420;
	};
	703EDF360BE95CF40032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 60";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 958;
		vrLoc = 908;
	};
	703EDF3A0BE95D320032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 48";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 985;
		vrLoc = 908;
	};
	703EDF3E0BE95DA90032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 48";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1018;
		vrLoc = 908;
	};
	703EDF420BE95E260032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 48";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1021;
		vrLoc = 908;
	};
	703EDF460BE95EA10032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 50";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1019;
		vrLoc = 908;
	};
	703EDF4A0BE95EBE0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 48";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1002;
		vrLoc = 908;
	};
	703EDF4E0BE95ECF0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 50";
		rLen = 0;
		rLoc = 1653;
		rType = 0;
		vrLen = 1001;
		vrLoc = 908;
	};
	703EDF520BE95F130032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 52";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1134;
		vrLoc = 908;
	};
	703EDF570BE95FE30032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 55";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1171;
		vrLoc = 908;
	};
	703EDF5B0BE9603F0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 43";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1164;
		vrLoc = 908;
	};
	703EDF5F0BE9606E0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 59";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1186;
		vrLoc = 908;
	};
	703EDF630BE9608A0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 58";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 988;
		vrLoc = 879;
	};
	703EDF670BE9616E0032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 67";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1258;
	};
	703EDF6B0BE961C80032DBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703EDBA50BE2C5820032DBB3 /* NASplitView.m */;
		name = "NASplitView.m: 69";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1258;
	};
	7050ED7F0BC760ED0065F95D /* csm.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = csm.pbxuser;
		path = "/Users/csm/Source/Network Analyzer/Network Analyzer.xcodeproj/csm.pbxuser";
		sourceTree = "<absolute>";
	};
	7050ED8F0BC78E1F0065F95D /* NAPacketHexView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	7050ED900BC78E1F0065F95D /* NAPacketHexView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	708BA3A00BCDBC780017C491 /* NAInnerScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	708BA3A10BCDBC780017C491 /* NAInnerScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 644}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRect = "{{0, 66}, {733, 536}}";
		};
	};
	708BA3DF0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA3A10BCDBC780017C491 /* NAInnerScrollView.m */;
		name = "NAInnerScrollView.m: 41";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 612;
		vrLoc = 51;
	};
	708BA3E00BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA33E0BCCCE0E0017C491 /* Copying.rtf */;
		name = "Copying.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2807;
		vrLoc = 0;
	};
	708BA3E10BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA3E20BCDC0900017C491 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	708BA3E20BCDC0900017C491 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = "/Users/csm/Source/Network Analyzer/English.lproj/MainMenu.nib/classes.nib";
		sourceTree = "<absolute>";
	};
	708BA3E70BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 84";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2309;
	};
	708BA3EB0BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* NADocument.h */;
		name = "NADocument.h: packetViewHex";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1596;
	};
	708BA3F80BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E780B3A03CF0034D4FA /* NAUtils.m */;
		name = "NAUtils.m: 250";
		rLen = 0;
		rLoc = 10650;
		rType = 0;
		vrLen = 962;
		vrLoc = 10008;
	};
	708BA4030BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA3A10BCDBC780017C491 /* NAInnerScrollView.m */;
		name = "NAInnerScrollView.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	708BA4120BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA33E0BCCCE0E0017C491 /* Copying.rtf */;
		name = "Copying.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2807;
		vrLoc = 0;
	};
	708BA4130BCDC0900017C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 708BA4140BCDC0900017C491 /* classes.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	708BA4140BCDC0900017C491 /* classes.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = classes.nib;
		path = "/Users/csm/Source/Network Analyzer/English.lproj/MainMenu.nib/classes.nib";
		sourceTree = "<absolute>";
	};
	709920520B557DE9004EA2E8 /* NAOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	709920530B557DE9004EA2E8 /* NAOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1162}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70A4B3500BCF173D0033419F /* NetUnmodernIPProtocolDecoder.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		functionName = "-summarize";
		hitCount = 1;
		lineNumber = 69;
		location = IPDecoder;
		modificationTime = 198123075.381472;
		state = 2;
	};
	70A4B3520BCF17510033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "summary = [decoder summarize];";
		rLen = 37;
		rLoc = 10100;
		rType = 0;
		vrLen = 932;
		vrLoc = 9639;
	};
	70A4B3530BCF17510033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4E0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.h */;
		name = "NetUnmodernIPProtocolDecoder.h: 27";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	70A4B3560BCF17510033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4E0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.h */;
		name = "NetUnmodernIPProtocolDecoder.h: 27";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	70A4B3700BCF1AAE0033419F /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 198123091.536906;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	70A4B3720BCF1AC30033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = "NADNSCache.h: hostForAddress:";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	70A4B3730BCF1AC30033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	70A4B3910BCF1D5D0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 79";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1356;
	};
	70A4B3920BCF1D5D0033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: 168";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3206;
	};
	70A4B3D70BCF27320033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A4B3D80BCF27320033419F /* project.pbxproj */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4752;
		vrLoc = 0;
	};
	70A4B3D80BCF27320033419F /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/csm/Source/Network Analyzer/Network Analyzer.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	70A4B3D90BCF27320033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED7F0BC760ED0065F95D /* csm.pbxuser */;
		name = "csm.pbxuser: 2806";
		rLen = 0;
		rLoc = 83291;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	70A4B3DA0BCF27320033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E780B3A03CF0034D4FA /* NAUtils.m */;
		name = "char *b = [theData bytes];";
		rLen = 29;
		rLoc = 10532;
		rType = 0;
		vrLen = 1015;
		vrLoc = 10093;
	};
	70A4B3DD0BCF27320033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70A4B3DE0BCF27320033419F /* project.pbxproj */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4752;
		vrLoc = 0;
	};
	70A4B3DE0BCF27320033419F /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/csm/Source/Network Analyzer/Network Analyzer.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	70A4B3DF0BCF27320033419F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED7F0BC760ED0065F95D /* csm.pbxuser */;
		name = "csm.pbxuser: 2806";
		rLen = 0;
		rLoc = 83291;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	70AEB0C60B4B139F007D1494 /* NATCPProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 798}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRect = "{{0, 262}, {733, 536}}";
		};
	};
	70BB753B0B3E060A00334A9E /* NAFiltersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{0, 858}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70BB753C0B3E060A00334A9E /* NAFiltersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 812}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70CCBE740B54BB4700645A2B /* UDPDecoder */ = {
		activeExec = 0;
	};
	70CCBE890B54BCD400645A2B /* NetUnmodernUDPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70CCBE8A0B54BCD400645A2B /* NetUnmodernUDPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3150}}";
			sepNavSelRange = "{5208, 0}";
			sepNavVisRect = "{{0, 2614}, {733, 536}}";
		};
	};
	70E719DC0B3E5FAC000EC368 /* CaptureHelper */ = {
		activeExec = 0;
		executables = (
			70E719DE0B3E5FAC000EC368 /* CaptureHelper */,
		);
	};
	70E719DE0B3E5FAC000EC368 /* CaptureHelper */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CaptureHelper;
		sourceDirectories = (
		);
	};
	70E719ED0B3E607D000EC368 /* helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3528}}";
			sepNavSelRange = "{4056, 0}";
			sepNavVisRect = "{{0, 1410}, {733, 536}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Network Analyzer */ = {
		activeExec = 0;
		executables = (
			70303E620B3A03990034D4FA /* Network Analyzer */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1008}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
			sepNavWindowFrame = "{{530, 264}, {1015, 878}}";
		};
	};
}
