// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 70303E620B3A03990034D4FA /* Network Analyzer */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Network Analyzer */;
		addToTargets = (
			700BD6410B4AEB9E006D9F18 /* NAPlugin */,
		);
		breakpoints = (
		);
		breakpointsGroup = 70303EAB0B3A09E90034D4FA /* XCBreakpointsBucket */;
		codeSenseManager = 70303E6E0B3A03AE0034D4FA /* Code sense */;
		executables = (
			70303E620B3A03990034D4FA /* Network Analyzer */,
			70E719DE0B3E5FAC000EC368 /* CaptureHelper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					517,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					360,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197529627;
			PBXWorkspaceStateSaveDate = 197529627;
		};
		perUserProjectItems = {
			700C738D0B5835B70083B786 = 700C738D0B5835B70083B786 /* PBXTextBookmark */;
			700C73910B5835B70083B786 = 700C73910B5835B70083B786 /* PBXTextBookmark */;
			700C73990B5835B70083B786 = 700C73990B5835B70083B786 /* PBXTextBookmark */;
			700C739D0B5835B70083B786 = 700C739D0B5835B70083B786 /* PBXTextBookmark */;
			700C73F10B583AAD0083B786 = 700C73F10B583AAD0083B786 /* PBXTextBookmark */;
			700C74310B583E6C0083B786 = 700C74310B583E6C0083B786 /* PBXTextBookmark */;
			700C74320B583E6C0083B786 = 700C74320B583E6C0083B786 /* PBXTextBookmark */;
			700C74500B58416B0083B786 = 700C74500B58416B0083B786 /* PBXTextBookmark */;
			700C74760B58451B0083B786 = 700C74760B58451B0083B786 /* PBXTextBookmark */;
			700C74790B58451B0083B786 = 700C74790B58451B0083B786 /* PBXTextBookmark */;
			700C749A0B5847580083B786 = 700C749A0B5847580083B786 /* PBXTextBookmark */;
			700C749E0B5847580083B786 = 700C749E0B5847580083B786 /* PBXTextBookmark */;
			700C74A50B5847580083B786 = 700C74A50B5847580083B786 /* PBXTextBookmark */;
			700C750C0B584F850083B786 = 700C750C0B584F850083B786 /* PBXTextBookmark */;
			700C751B0B58518F0083B786 = 700C751B0B58518F0083B786 /* PBXTextBookmark */;
			700C75E10B5862F90083B786 = 700C75E10B5862F90083B786 /* PBXTextBookmark */;
			700C75E20B5862F90083B786 = 700C75E20B5862F90083B786 /* PBXTextBookmark */;
			700C75E30B5862F90083B786 = 700C75E30B5862F90083B786 /* PBXTextBookmark */;
			700C75E40B5862F90083B786 = 700C75E40B5862F90083B786 /* PBXTextBookmark */;
			700C75E50B5862F90083B786 = 700C75E50B5862F90083B786 /* PBXTextBookmark */;
			700C75E60B5862F90083B786 = 700C75E60B5862F90083B786 /* PBXTextBookmark */;
			700C75E70B5862F90083B786 = 700C75E70B5862F90083B786 /* PBXTextBookmark */;
			700C75EA0B5862F90083B786 = 700C75EA0B5862F90083B786 /* PBXTextBookmark */;
			700C75EB0B5862F90083B786 = 700C75EB0B5862F90083B786 /* PBXTextBookmark */;
			700C75F30B5862F90083B786 = 700C75F30B5862F90083B786 /* PBXTextBookmark */;
			700C75F40B5862F90083B786 = 700C75F40B5862F90083B786 /* PBXTextBookmark */;
			700C76120B586C3F0083B786 = 700C76120B586C3F0083B786 /* PBXTextBookmark */;
			700C76170B586C3F0083B786 = 700C76170B586C3F0083B786 /* PBXTextBookmark */;
			700C76180B586C3F0083B786 = 700C76180B586C3F0083B786 /* PBXTextBookmark */;
			700C76390B5871E90083B786 = 700C76390B5871E90083B786 /* PBXTextBookmark */;
			700C763A0B5871E90083B786 = 700C763A0B5871E90083B786 /* PBXTextBookmark */;
			700C763E0B5871E90083B786 = 700C763E0B5871E90083B786 /* PBXTextBookmark */;
			700C764C0B5873D10083B786 = 700C764C0B5873D10083B786 /* PBXTextBookmark */;
			700C766F0B58748A0083B786 = 700C766F0B58748A0083B786 /* PBXTextBookmark */;
			700C76700B58748A0083B786 = 700C76700B58748A0083B786 /* PBXTextBookmark */;
			700C76750B58748A0083B786 = 700C76750B58748A0083B786 /* PBXTextBookmark */;
			70351EBF0B4F27000091D42A = 70351EBF0B4F27000091D42A /* PBXTextBookmark */;
			703523FB0B530FB30091D42A = 703523FB0B530FB30091D42A /* PBXTextBookmark */;
			703523FF0B530FB40091D42A = 703523FF0B530FB40091D42A /* PBXTextBookmark */;
			703525000B5329720091D42A = 703525000B5329720091D42A /* PBXTextBookmark */;
			7050EC530BC6102E0065F95D /* PBXTextBookmark */ = 7050EC530BC6102E0065F95D /* PBXTextBookmark */;
			7050EC560BC6102E0065F95D /* PBXTextBookmark */ = 7050EC560BC6102E0065F95D /* PBXTextBookmark */;
			7050ED4B0BC617FC0065F95D /* PBXTextBookmark */ = 7050ED4B0BC617FC0065F95D /* PBXTextBookmark */;
			7050ED4C0BC617FC0065F95D /* PBXTextBookmark */ = 7050ED4C0BC617FC0065F95D /* PBXTextBookmark */;
			7050ED4D0BC617FC0065F95D /* PBXTextBookmark */ = 7050ED4D0BC617FC0065F95D /* PBXTextBookmark */;
			7050ED4E0BC617FC0065F95D /* PBXTextBookmark */ = 7050ED4E0BC617FC0065F95D /* PBXTextBookmark */;
			7050ED4F0BC617FC0065F95D /* PBXTextBookmark */ = 7050ED4F0BC617FC0065F95D /* PBXTextBookmark */;
			7050ED500BC617FC0065F95D /* PBXTextBookmark */ = 7050ED500BC617FC0065F95D /* PBXTextBookmark */;
			7050ED510BC617FC0065F95D /* PBXTextBookmark */ = 7050ED510BC617FC0065F95D /* PBXTextBookmark */;
			7050ED580BC61BC20065F95D /* PBXTextBookmark */ = 7050ED580BC61BC20065F95D /* PBXTextBookmark */;
			7050ED590BC61BC20065F95D /* PBXTextBookmark */ = 7050ED590BC61BC20065F95D /* PBXTextBookmark */;
			7050ED5A0BC61BC20065F95D /* PBXTextBookmark */ = 7050ED5A0BC61BC20065F95D /* PBXTextBookmark */;
			7050ED5C0BC61BC20065F95D /* PBXTextBookmark */ = 7050ED5C0BC61BC20065F95D /* PBXTextBookmark */;
			7050ED5D0BC61BC20065F95D /* PBXTextBookmark */ = 7050ED5D0BC61BC20065F95D /* PBXTextBookmark */;
			7050ED5E0BC61BC20065F95D /* PBXTextBookmark */ = 7050ED5E0BC61BC20065F95D /* PBXTextBookmark */;
			7050ED5F0BC61BC20065F95D /* PBXTextBookmark */ = 7050ED5F0BC61BC20065F95D /* PBXTextBookmark */;
			7050ED600BC61BC20065F95D /* PBXBookmark */ = 7050ED600BC61BC20065F95D /* PBXBookmark */;
			7050ED610BC61BC20065F95D /* PBXTextBookmark */ = 7050ED610BC61BC20065F95D /* PBXTextBookmark */;
			7050ED620BC61BC20065F95D /* PBXTextBookmark */ = 7050ED620BC61BC20065F95D /* PBXTextBookmark */;
			7050ED630BC61BC20065F95D /* PBXTextBookmark */ = 7050ED630BC61BC20065F95D /* PBXTextBookmark */;
			7050ED640BC61BC20065F95D /* PBXTextBookmark */ = 7050ED640BC61BC20065F95D /* PBXTextBookmark */;
			7050ED660BC61BC20065F95D /* PBXTextBookmark */ = 7050ED660BC61BC20065F95D /* PBXTextBookmark */;
			7050ED670BC61BC20065F95D /* PBXTextBookmark */ = 7050ED670BC61BC20065F95D /* PBXTextBookmark */;
			7050ED680BC61BC20065F95D /* PBXTextBookmark */ = 7050ED680BC61BC20065F95D /* PBXTextBookmark */;
			7050ED690BC61BC20065F95D /* PBXTextBookmark */ = 7050ED690BC61BC20065F95D /* PBXTextBookmark */;
			7050ED6A0BC61BC20065F95D /* PBXTextBookmark */ = 7050ED6A0BC61BC20065F95D /* PBXTextBookmark */;
			7050ED6C0BC61BD30065F95D /* PBXTextBookmark */ = 7050ED6C0BC61BD30065F95D /* PBXTextBookmark */;
			7050ED6D0BC61C220065F95D /* PBXTextBookmark */ = 7050ED6D0BC61C220065F95D /* PBXTextBookmark */;
			7050ED700BC75C1E0065F95D /* PBXTextBookmark */ = 7050ED700BC75C1E0065F95D /* PBXTextBookmark */;
			7050ED710BC75C1E0065F95D /* PBXTextBookmark */ = 7050ED710BC75C1E0065F95D /* PBXTextBookmark */;
			7050ED720BC75C1E0065F95D /* PBXTextBookmark */ = 7050ED720BC75C1E0065F95D /* PBXTextBookmark */;
			7050ED730BC75C1E0065F95D /* PBXTextBookmark */ = 7050ED730BC75C1E0065F95D /* PBXTextBookmark */;
			70857DE10B5B195500C03CB8 = 70857DE10B5B195500C03CB8 /* PBXTextBookmark */;
			70857DE20B5B195500C03CB8 = 70857DE20B5B195500C03CB8 /* PBXTextBookmark */;
			70857DE30B5B195500C03CB8 = 70857DE30B5B195500C03CB8 /* PBXTextBookmark */;
			70857DE40B5B195500C03CB8 = 70857DE40B5B195500C03CB8 /* PBXTextBookmark */;
			70857DE70B5B195500C03CB8 = 70857DE70B5B195500C03CB8 /* PBXTextBookmark */;
			70857DE90B5B195500C03CB8 = 70857DE90B5B195500C03CB8 /* PBXTextBookmark */;
			70857DEB0B5B195500C03CB8 = 70857DEB0B5B195500C03CB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 70303E6D0B3A03AE0034D4FA /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* NADocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 13524}}";
			sepNavSelRange = "{23291, 0}";
			sepNavVisRect = "{{0, 4404}, {733, 536}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* NADocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2058}}";
			sepNavSelRange = "{4345, 0}";
			sepNavVisRect = "{{0, 456}, {833, 538}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {893, 716}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {828, 764}}";
			sepNavWindowFrame = "{{236, 178}, {873, 878}}";
		};
	};
	32DBCF750370BD2300C91783 /* Network Analyzer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	700BD6410B4AEB9E006D9F18 /* NAPlugin */ = {
		activeExec = 0;
	};
	700BD6830B4AEE57006D9F18 /* NAPluginDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	700BD6840B4AEE57006D9F18 /* NAPluginDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	700BD69A0B4B02F5006D9F18 /* NAProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1512}}";
			sepNavSelRange = "{2142, 21}";
			sepNavVisRect = "{{0, 301}, {733, 536}}";
		};
	};
	700C73170B56D53D0083B786 /* NADecodedPacketSummary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C73180B56D53D0083B786 /* NADecodedPacketSummary.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1106}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRect = "{{0, 486}, {733, 536}}";
		};
	};
	700C73300B58159C0083B786 /* ICMPDecoder */ = {
		activeExec = 0;
	};
	700C733F0B5816540083B786 /* NetUnmodernICMPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C73400B5816540083B786 /* NetUnmodernICMPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 560}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C73420B58166D0083B786 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C738D0B5835B70083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 113";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1885;
	};
	700C73910B5835B70083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: setData:";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 765;
		vrLoc = 1233;
	};
	700C73990B5835B70083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E740B3A03CF0034D4FA /* NAInternetAddress.m */;
		name = "NAInternetAddress.m: 41";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1440;
		vrLoc = 918;
	};
	700C739D0B5835B70083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351CAC0B4B449F0091D42A /* NetUnmodernIPv6Decoder.m */;
		name = "NetUnmodernIPv6Decoder.m: 81";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1416;
	};
	700C73D20B5839E10083B786 /* NAIP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C73F10B583AAD0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73D20B5839E10083B786 /* NAIP.h */;
		name = "NAIP.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	700C74310B583E6C0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 23";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	700C74320B583E6C0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CCBE8A0B54BCD400645A2B /* NetUnmodernUDPDecoder.m */;
		name = "NetUnmodernUDPDecoder.m: setData:";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 686;
		vrLoc = 1253;
	};
	700C74500B58416B0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73180B56D53D0083B786 /* NADecodedPacketSummary.m */;
		name = "NADecodedPacketSummary.m: 66";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 742;
		vrLoc = 913;
	};
	700C74760B58451B0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703040C10B3B3D6A0034D4FA /* NACapturedPacket.m */;
		name = "NACapturedPacket.m: 66";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 734;
		vrLoc = 914;
	};
	700C74790B58451B0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703040C10B3B3D6A0034D4FA /* NACapturedPacket.m */;
		name = "NACapturedPacket.m: 66";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 734;
		vrLoc = 914;
	};
	700C749A0B5847580083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351CAC0B4B449F0091D42A /* NetUnmodernIPv6Decoder.m */;
		name = "NetUnmodernIPv6Decoder.m: etherType";
		rLen = 0;
		rLoc = 5556;
		rType = 0;
		vrLen = 805;
		vrLoc = 5335;
	};
	700C749E0B5847580083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920520B557DE9004EA2E8 /* NAOutlineView.h */;
		name = "NAOutlineView.h: 9";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	700C74A50B5847580083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 709920520B557DE9004EA2E8 /* NAOutlineView.h */;
		name = "NAOutlineView.h: 9";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	700C750C0B584F850083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70CCBE8A0B54BCD400645A2B /* NetUnmodernUDPDecoder.m */;
		name = "NetUnmodernUDPDecoder.m: 225";
		rLen = 0;
		rLoc = 5208;
		rType = 0;
		vrLen = 644;
		vrLoc = 4564;
	};
	700C751B0B58518F0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "- (NADecodedPacket *) decodedPacketAtIndex: (int) index";
		rLen = 56;
		rLoc = 12224;
		rType = 0;
		vrLen = 1533;
		vrLoc = 11526;
	};
	700C75E10B5862F90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 735";
		rLen = 0;
		rLoc = 21002;
		rType = 0;
		vrLen = 1069;
		vrLoc = 20358;
	};
	700C75E20B5862F90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700BD69A0B4B02F5006D9F18 /* NAProtocolDecoder.h */;
		name = kNAProtocolIdentityIP;
		rLen = 21;
		rLoc = 2142;
		rType = 0;
		vrLen = 1606;
		vrLoc = 909;
	};
	700C75E30B5862F90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73170B56D53D0083B786 /* NADecodedPacketSummary.h */;
		name = "NADecodedPacketSummary.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	700C75E40B5862F90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73180B56D53D0083B786 /* NADecodedPacketSummary.m */;
		name = "NADecodedPacketSummary.m: 66";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 742;
		vrLoc = 913;
	};
	700C75E50B5862F90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73D20B5839E10083B786 /* NAIP.h */;
		name = "NAIP.h: ipDestination";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	700C75E60B5862F90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C733F0B5816540083B786 /* NetUnmodernICMPDecoder.h */;
		name = "NetUnmodernICMPDecoder.h: current";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	700C75E70B5862F90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73400B5816540083B786 /* NetUnmodernICMPDecoder.m */;
		name = "NetUnmodernICMPDecoder.m: 40";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	700C75EA0B5862F90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73400B5816540083B786 /* NetUnmodernICMPDecoder.m */;
		name = "NetUnmodernICMPDecoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	700C75EB0B5862F90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C733F0B5816540083B786 /* NetUnmodernICMPDecoder.h */;
		name = "NetUnmodernICMPDecoder.h: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	700C75F30B5862F90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73420B58166D0083B786 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	700C75F40B5862F90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73170B56D53D0083B786 /* NADecodedPacketSummary.h */;
		name = "NADecodedPacketSummary.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	700C76000B5868420083B786 /* NADNSCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	700C76010B5868420083B786 /* NADNSCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 1036}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRect = "{{0, 421}, {734, 180}}";
		};
	};
	700C76120B586C3F0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C73420B58166D0083B786 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	700C76170B586C3F0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = "NADNS.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	700C76180B586C3F0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	700C76390B5871E90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E740B3A03CF0034D4FA /* NAInternetAddress.m */;
		name = "NAInternetAddress.m: 94";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2594;
	};
	700C763A0B5871E90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E730B3A03CF0034D4FA /* NAInternetAddress.h */;
		name = "NAInternetAddress.h: 52";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1271;
	};
	700C763E0B5871E90083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303E730B3A03CF0034D4FA /* NAInternetAddress.h */;
		name = "NAInternetAddress.h: 52";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1271;
	};
	700C764C0B5873D10083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */;
		name = "NetUnmodernTCPDecoder.m: 150";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 2250;
		vrLoc = 6210;
	};
	700C766F0B58748A0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 108";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1534;
		vrLoc = 3345;
	};
	700C76700B58748A0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76000B5868420083B786 /* NADNSCache.h */;
		name = "NADNSCache.h: hostForAddress:";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	700C76750B58748A0083B786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703042880B3B68A80034D4FA /* NAProtocols.h */;
		name = "NAProtocols.h: ARP_TPA";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1744;
		vrLoc = 1408;
	};
	70303E620B3A03990034D4FA /* Network Analyzer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Network Analyzer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	70303E6D0B3A03AE0034D4FA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	70303E6E0B3A03AE0034D4FA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	70303E700B3A03CF0034D4FA /* NAConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E730B3A03CF0034D4FA /* NAInternetAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 980}}";
			sepNavSelRange = "{2278, 0}";
			sepNavVisRect = "{{0, 402}, {733, 536}}";
			sepNavWindowFrame = "{{15, -5}, {873, 878}}";
		};
	};
	70303E740B3A03CF0034D4FA /* NAInternetAddress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3010}}";
			sepNavSelRange = "{3125, 0}";
			sepNavVisRect = "{{0, 991}, {733, 536}}";
		};
	};
	70303E750B3A03CF0034D4FA /* NANetworkDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 812}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E760B3A03CF0034D4FA /* NANetworkDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 2814}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303E770B3A03CF0034D4FA /* NAUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1050}}";
			sepNavSelRange = "{2095, 0}";
			sepNavVisRect = "{{0, 0}, {826, 626}}";
		};
	};
	70303E780B3A03CF0034D4FA /* NAUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3710}}";
			sepNavSelRange = "{10532, 29}";
			sepNavVisRect = "{{0, 3294}, {978, 203}}";
		};
	};
	70303E870B3A07820034D4FA /* Unit Tests */ = {
		activeExec = 0;
	};
	70303EAB0B3A09E90034D4FA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	70303F540B3A547A0034D4FA /* NACaptureSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1568}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRect = "{{0, 963}, {733, 536}}";
		};
	};
	70303F550B3A547A0034D4FA /* NACaptureSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 8904}}";
			sepNavSelRange = "{16275, 0}";
			sepNavVisRect = "{{0, 8443}, {734, 180}}";
			sepNavWindowFrame = "{{107, 211}, {873, 878}}";
		};
	};
	70303FEC0B3B145F0034D4FA /* NAPCAPFilterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70303FED0B3B145F0034D4FA /* NAPCAPFilterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 840}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	703040C00B3B3D6A0034D4FA /* NACapturedPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 588}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRect = "{{0, 52}, {733, 536}}";
		};
	};
	703040C10B3B3D6A0034D4FA /* NACapturedPacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 966}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRect = "{{0, 356}, {733, 536}}";
		};
	};
	703042880B3B68A80034D4FA /* NAProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 2268}}";
			sepNavSelRange = "{3983, 0}";
			sepNavVisRect = "{{0, 427}, {828, 749}}";
			sepNavWindowFrame = "{{151, 66}, {873, 878}}";
		};
	};
	7030429D0B3B844B0034D4FA /* NAPCAPFilterViewContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 826}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7030429E0B3B844B0034D4FA /* NAPCAPFilterViewContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1778}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70351B2F0B4B142E0091D42A /* NAInternetProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 966}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRect = "{{0, 418}, {733, 536}}";
		};
	};
	70351B400B4B165D0091D42A /* IPDecoder */ = {
		activeExec = 0;
	};
	70351B4E0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3668}}";
			sepNavSelRange = "{3499, 0}";
			sepNavVisRect = "{{0, 1447}, {733, 536}}";
		};
	};
	70351BAC0B4B21150091D42A /* NAPluginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 632}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRect = "{{0, 0}, {732, 632}}";
		};
	};
	70351BAD0B4B21150091D42A /* NAPluginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2490}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRect = "{{0, 742}, {732, 632}}";
		};
	};
	70351C190B4B3E620091D42A /* TCPDecoder */ = {
		activeExec = 0;
	};
	70351C210B4B3ED70091D42A /* NetUnmodernTCPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351C220B4B3ED70091D42A /* NetUnmodernTCPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4102}}";
			sepNavSelRange = "{3253, 0}";
			sepNavVisRect = "{{0, 3012}, {733, 536}}";
		};
	};
	70351C680B4B40ED0091D42A /* NAAbstractInternetProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 826}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRect = "{{0, 2}, {733, 536}}";
		};
	};
	70351C690B4B40ED0091D42A /* NAAbstractInternetProtocolDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 840}}";
			sepNavSelRange = "{2309, 5}";
			sepNavVisRect = "{{0, 637}, {978, 203}}";
		};
	};
	70351CA50B4B44240091D42A /* IPv6Decoder */ = {
		activeExec = 0;
	};
	70351CA70B4B44240091D42A /* IPv6Decoder-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 749}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {970, 749}}";
			sepNavWindowFrame = "{{130, 190}, {1015, 878}}";
		};
	};
	70351CAB0B4B449F0091D42A /* NetUnmodernIPv6Decoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 462}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRect = "{{0, 245}, {978, 203}}";
		};
	};
	70351CAC0B4B449F0091D42A /* NetUnmodernIPv6Decoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2954}}";
			sepNavSelRange = "{5556, 0}";
			sepNavVisRect = "{{0, 2418}, {733, 536}}";
		};
	};
	70351CEB0B4C3E200091D42A /* NAPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
			sepNavWindowFrame = "{{176, 148}, {1015, 878}}";
		};
	};
	70351CEC0B4C3E200091D42A /* NAPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1176}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRect = "{{0, 584}, {733, 536}}";
		};
	};
	70351DFC0B4C8EC20091D42A /* NAEthernetDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351E060B4C999C0091D42A /* NAPluginRegistry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70351E070B4C999C0091D42A /* NAPluginRegistry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70351E180B4F11A90091D42A /* NADecodedPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70351E190B4F11AA0091D42A /* NADecodedPacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 896}}";
			sepNavSelRange = "{701, 14}";
			sepNavVisRect = "{{0, 393}, {734, 180}}";
		};
	};
	70351EBF0B4F27000091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 77";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 656;
		vrLoc = 1625;
	};
	70351F510B4F31CC0091D42A /* NADecodedItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 602}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRect = "{{0, 38}, {733, 536}}";
		};
	};
	70351F520B4F31CC0091D42A /* NADecodedItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1078}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRect = "{{0, 272}, {733, 536}}";
		};
	};
	703521AD0B52F1970091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7035223C0B52F5B30091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 632}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRect = "{{0, 0}, {732, 632}}";
		};
	};
	703522480B52F6050091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 632}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRect = "{{0, 0}, {732, 632}}";
		};
	};
	703522500B52F62F0091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	7035239F0B530A120091D42A /* NAController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1680}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRect = "{{0, 0}, {689, 801}}";
			sepNavWindowFrame = "{{15, 93}, {734, 930}}";
		};
	};
	703523A00B530A120091D42A /* NAController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	703523FB0B530FB30091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700BD69A0B4B02F5006D9F18 /* NAProtocolDecoder.h */;
		name = "NAProtocolDecoder.h: pluginInfo";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1999;
	};
	703523FF0B530FB40091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351B4F0B4B16EC0091D42A /* NetUnmodernIPProtocolDecoder.m */;
		name = "NetUnmodernIPProtocolDecoder.m: 108";
		rLen = 0;
		rLoc = 7703;
		rType = 0;
		vrLen = 1619;
		vrLoc = 2940;
	};
	703524C90B53283E0091D42A /* ARPDecoder */ = {
		activeExec = 0;
	};
	703524CB0B5328890091D42A /* NetUnmodernARPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2926}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRect = "{{0, 2378}, {733, 536}}";
		};
	};
	703524D20B5328B60091D42A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	703525000B5329720091D42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524D20B5328B60091D42A /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	7050EC530BC6102E0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 104";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 987;
		vrLoc = 5711;
	};
	7050EC560BC6102E0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703042880B3B68A80034D4FA /* NAProtocols.h */;
		name = "NAProtocols.h: ARP_TPA";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1744;
		vrLoc = 1408;
	};
	7050ED4B0BC617FC0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 39";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 268;
		vrLoc = 457;
	};
	7050ED4C0BC617FC0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 612";
		rLen = 0;
		rLoc = 16275;
		rType = 0;
		vrLen = 429;
		vrLoc = 16082;
	};
	7050ED4D0BC617FC0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351E190B4F11AA0091D42A /* NADecodedPacket.m */;
		rLen = 14;
		rLoc = 701;
		rType = 0;
	};
	7050ED4E0BC617FC0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 408";
		rLen = 0;
		rLoc = 9250;
		rType = 0;
		vrLen = 494;
		vrLoc = 8965;
	};
	7050ED4F0BC617FC0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 39";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 268;
		vrLoc = 457;
	};
	7050ED500BC617FC0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 612";
		rLen = 0;
		rLoc = 16275;
		rType = 0;
		vrLen = 429;
		vrLoc = 16082;
	};
	7050ED510BC617FC0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70351E190B4F11AA0091D42A /* NADecodedPacket.m */;
		name = "decoded packet";
		rLen = 14;
		rLoc = 701;
		rType = 0;
		vrLen = 275;
		vrLoc = 643;
	};
	7050ED580BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E719ED0B3E607D000EC368 /* helper.c */;
		name = "helper.c: 161";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 1714;
		vrLoc = 751;
	};
	7050ED590BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703523A00B530A120091D42A /* NAController.h */;
		name = "NAController.h: 29";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	7050ED5A0BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED5B0BC61BC20065F95D /* info.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	7050ED5B0BC61BC20065F95D /* info.nib */ = {
		isa = PBXFileReference;
		name = info.nib;
		path = "/Users/csm/Source/Network Analyzer/English.lproj/MainMenu.nib/info.nib";
		sourceTree = "<absolute>";
	};
	7050ED5C0BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 104";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 987;
		vrLoc = 5711;
	};
	7050ED5D0BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 407";
		rLen = 0;
		rLoc = 9235;
		rType = 0;
		vrLen = 1262;
		vrLoc = 8740;
	};
	7050ED5E0BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700BD6350B4AE97B006D9F18 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	7050ED5F0BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	7050ED600BC61BC20065F95D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
	};
	7050ED610BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 104";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 920;
		vrLoc = 5778;
	};
	7050ED620BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E719ED0B3E607D000EC368 /* helper.c */;
		name = "helper.c: 161";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 1714;
		vrLoc = 751;
	};
	7050ED630BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703523A00B530A120091D42A /* NAController.h */;
		name = "NAController.h: 29";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	7050ED640BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7050ED650BC61BC20065F95D /* info.nib */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	7050ED650BC61BC20065F95D /* info.nib */ = {
		isa = PBXFileReference;
		name = info.nib;
		path = "/Users/csm/Source/Network Analyzer/English.lproj/MainMenu.nib/info.nib";
		sourceTree = "<absolute>";
	};
	7050ED660BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 104";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 987;
		vrLoc = 5711;
	};
	7050ED670BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70303F550B3A547A0034D4FA /* NACaptureSession.m */;
		name = "NACaptureSession.m: 407";
		rLen = 0;
		rLoc = 9235;
		rType = 0;
		vrLen = 1262;
		vrLoc = 8740;
	};
	7050ED680BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700BD6350B4AE97B006D9F18 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	7050ED690BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	7050ED6A0BC61BC20065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 839";
		rLen = 0;
		rLoc = 23291;
		rType = 0;
		vrLen = 865;
		vrLoc = 22476;
	};
	7050ED6C0BC61BD30065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 839";
		rLen = 0;
		rLoc = 23291;
		rType = 0;
		vrLen = 865;
		vrLoc = 22476;
	};
	7050ED6D0BC61C220065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 839";
		rLen = 0;
		rLoc = 23291;
		rType = 0;
		vrLen = 865;
		vrLoc = 22476;
	};
	7050ED700BC75C1E0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 839";
		rLen = 0;
		rLoc = 23291;
		rType = 0;
		vrLen = 1605;
		vrLoc = 8890;
	};
	7050ED710BC75C1E0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E719ED0B3E607D000EC368 /* helper.c */;
		name = "helper.c: 161";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 1666;
		vrLoc = 799;
	};
	7050ED720BC75C1E0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* NADocument.m */;
		name = "NADocument.m: 839";
		rLen = 0;
		rLoc = 23291;
		rType = 0;
		vrLen = 1605;
		vrLoc = 8890;
	};
	7050ED730BC75C1E0065F95D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70E719ED0B3E607D000EC368 /* helper.c */;
		name = "helper.c: 131";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 971;
		vrLoc = 3082;
	};
	70857DE10B5B195500C03CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 37";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 849;
		vrLoc = 403;
	};
	70857DE20B5B195500C03CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 104";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2557;
	};
	70857DE30B5B195500C03CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 700C76010B5868420083B786 /* NADNSCache.m */;
		name = "NADNSCache.m: 37";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 849;
		vrLoc = 403;
	};
	70857DE40B5B195500C03CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703524CC0B5328890091D42A /* NetUnmodernARPDecoder.m */;
		name = "NetUnmodernARPDecoder.m: 104";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 920;
		vrLoc = 5778;
	};
	70857DE70B5B195500C03CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70857DE80B5B195500C03CB8 /* NetUnmodernARPDecoder.m - 23 to TOT */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	70857DE80B5B195500C03CB8 /* NetUnmodernARPDecoder.m - 23 to TOT */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "NetUnmodernARPDecoder.m - 23 to TOT";
		sourceTree = "<group>";
	};
	70857DE90B5B195500C03CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 70857DEA0B5B195500C03CB8 /* NetUnmodernARPDecoder.m - 23 to TOT */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	70857DEA0B5B195500C03CB8 /* NetUnmodernARPDecoder.m - 23 to TOT */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "NetUnmodernARPDecoder.m - 23 to TOT";
		sourceTree = "<group>";
	};
	70857DEB0B5B195500C03CB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 703042880B3B68A80034D4FA /* NAProtocols.h */;
		name = "NAProtocols.h: ARP_TPA";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1744;
		vrLoc = 1408;
	};
	709920520B557DE9004EA2E8 /* NAOutlineView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	709920530B557DE9004EA2E8 /* NAOutlineView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 868}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70AEB0C60B4B139F007D1494 /* NATCPProtocolDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 798}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRect = "{{0, 262}, {733, 536}}";
		};
	};
	70BB753B0B3E060A00334A9E /* NAFiltersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 538}}";
			sepNavSelRange = "{0, 858}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70BB753C0B3E060A00334A9E /* NAFiltersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 812}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
		};
	};
	70CCBE740B54BB4700645A2B /* UDPDecoder */ = {
		activeExec = 0;
	};
	70CCBE890B54BCD400645A2B /* NetUnmodernUDPDecoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 536}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRect = "{{0, 0}, {733, 536}}";
		};
	};
	70CCBE8A0B54BCD400645A2B /* NetUnmodernUDPDecoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3150}}";
			sepNavSelRange = "{5208, 0}";
			sepNavVisRect = "{{0, 2614}, {733, 536}}";
		};
	};
	70E719DC0B3E5FAC000EC368 /* CaptureHelper */ = {
		activeExec = 0;
		executables = (
			70E719DE0B3E5FAC000EC368 /* CaptureHelper */,
		);
	};
	70E719DE0B3E5FAC000EC368 /* CaptureHelper */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CaptureHelper;
		sourceDirectories = (
		);
	};
	70E719ED0B3E607D000EC368 /* helper.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 3430}}";
			sepNavSelRange = "{3860, 0}";
			sepNavVisRect = "{{0, 1398}, {733, 536}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Network Analyzer */ = {
		activeExec = 0;
		executables = (
			70303E620B3A03990034D4FA /* Network Analyzer */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 1008}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRect = "{{0, 0}, {833, 538}}";
			sepNavWindowFrame = "{{530, 264}, {1015, 878}}";
		};
	};
}
